

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ecalib_module package &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="ComPair-tracker-pipeline" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ecalib_module package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ecalib_module.apply_calib">ecalib_module.apply_calib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ecalib_module.ecalib_functions">ecalib_module.ecalib_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ecalib_module.fit_ecalib">ecalib_module.fit_ecalib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ecalib_module.fit_emline_auto">ecalib_module.fit_emline_auto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ecalib_module.fit_emline_user">ecalib_module.fit_emline_user module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ecalib_module.plot_data">ecalib_module.plot_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ecalib_module.plot_heat_map">ecalib_module.plot_heat_map module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ecalib_module.subtract_cmode">ecalib_module.subtract_cmode module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracker_pipeline.html">tracker_pipeline package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ComPair-tracker-pipeline</a> &raquo;</li>
        
      <li>ecalib_module package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ecalib_module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-ecalib_module">
<span id="ecalib-module-package"></span><h1>ecalib_module package<a class="headerlink" href="#module-ecalib_module" title="Permalink to this headline">¶</a></h1>
<p>energy_calibration_module</p>
<p>Package dedicated to finding energy calibration for the tracker.
It includes the emission line fitting scripts.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-ecalib_module.apply_calib">
<span id="ecalib-module-apply-calib-module"></span><h2>ecalib_module.apply_calib module<a class="headerlink" href="#module-ecalib_module.apply_calib" title="Permalink to this headline">¶</a></h2>
<p>2021-08-12  Anna Zajczyk</p>
<blockquote>
<div><p>Applies energy and position calibration to the Si tracker layers based
on energy calibration tables and geometric position of strip &amp; layers’
centers.</p>
<blockquote>
<div><p>Energy calibration form: E = a1coef * PH + a2coef’)
FitFlag values:’)</p>
<blockquote>
<div><p>-2 - no em lines / no data’)
-1 - fit failed’)</p>
<blockquote>
<div><p>1 - &gt; 2em lines’)
2 - = 2 em lines’)
3 - only 1 em line’)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.apply_calib.apply_calib">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.apply_calib.</span></span><span class="sig-name descname"><span class="pre">apply_calib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecalib_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/apply_calib.html#apply_calib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.apply_calib.apply_calib" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies energy and position calibration to the data and creates
copy of a data file that includes calibrated data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the data to be calibrated.</p></li>
<li><p><strong>ecalib_name</strong> (<em>str</em>) – Name of the file containing energy calibration solutions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ecalib_module.ecalib_functions">
<span id="ecalib-module-ecalib-functions-module"></span><h2>ecalib_module.ecalib_functions module<a class="headerlink" href="#module-ecalib_module.ecalib_functions" title="Permalink to this headline">¶</a></h2>
<p>2020-05-18    Anna Zajczyk</p>
<blockquote>
<div><p>Collection of functions used to handle ComPair Si-tracker emission
line and energy calibration fitting related tasks.</p>
<p>2021-07-16 Added treatment of common mode subtraction
2021-07-27 Finished update to docstrings to reflect most recent changes</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.add_gauss_spread">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">add_gauss_spread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#add_gauss_spread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.add_gauss_spread" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds Gaussian spread to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Table with X-values</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – Table with Y-values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rflx</strong> (<em>array_like</em>) – Table with Y-values with a Gaussian spread added</p></li>
<li><p><strong>newx</strong> (<em>array_like</em>) – Table with modified X-values</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Assume that FWHM at 60keV is 10% (including instrument noise), which
then requires instrument noise to be at the level of sqrt(noise2)eV
Use Scholtze &amp; Prokop (2009) formula for FWHM(E), where Energy
must be in eV, thus 1e3 factor in equation. So sigma is in eV.
The X-domain range is broadened to avoid cut-off at max energy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.add_noise">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">add_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npull</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delsig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#add_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.add_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds noise to a model (crude and very not accurate).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.apply_calib2data">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">apply_calib2data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecalib_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#apply_calib2data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.apply_calib2data" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies energy and position calibration to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h5</strong> (<em>hdf5 object</em>) – HDF5 object</p></li>
<li><p><strong>ecalib_name</strong> (<em>str</em>) – Name of the file containing energy calibration solutions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>trk_calib</strong> – Table containg energy- and position-calibrated data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.bin_data">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">bin_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#bin_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.bin_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates histogram with ‘nbins’ from the input data ‘data_table’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_table</strong> (<em>array_like</em>) – Table with the data to be histogrammed</p></li>
<li><p><strong>nbins</strong> (<em>int</em>) – Number of bins in the histogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>hist</strong> (<em>array_like</em>) – Table with histogrammed data</p></li>
<li><p><strong>bins</strong> (<em>array_like</em>) – Table with bin values</p></li>
<li><p><strong>edge_low</strong> (<em>array_like</em>) – Table with bin low edge values</p></li>
<li><p><strong>edge_high</strong> (<em>array_like</em>) – Table with bin high edge values</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.bin_data2">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">bin_data2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#bin_data2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.bin_data2" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates histogram with bin width ‘binw’ from the input data ‘data_table’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_table</strong> (<em>array_like</em>) – Table with the data to be histogrammed</p></li>
<li><p><strong>binw</strong> (<em>int</em>) – Width of bins in the histogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>hist</strong> (<em>array_like</em>) – Table with histogrammed data</p></li>
<li><p><strong>bins</strong> (<em>array_like</em>) – Table with bin values</p></li>
<li><p><strong>edge_low</strong> (<em>array_like</em>) – Table with bin low edge values</p></li>
<li><p><strong>edge_high</strong> (<em>array_like</em>) – Table with bin high edge values</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.calibrate_position">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">calibrate_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#calibrate_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.calibrate_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns XYZ position to strips in a given detector layer on
a given layer side.</p>
<p>When Side=0 the assigned Y position is set to -10. When Side=1
the assigned X position is set to -10.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>poscalib_table</strong> – Table containg XYZ positions for a given detector/side/strip.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.derivative">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#derivative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a derivative of the input data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.fake_data">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">fake_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nflx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npull</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delsig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#fake_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.fake_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by ‘add_noise’ function to introduce Gaussian-like noise
into the model data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.fake_en2adc">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">fake_en2adc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nstrip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#fake_en2adc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.fake_en2adc" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates set of fake energy to peak height transformation
coefficients.</p>
<p>Creates set of fake fake energy to peak height transformation
coefficients. The fake transformation has the following form:
PH = a * E + b, where E is an energy, PH is a peak height,
a and b are coefficients of the linear transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nstrip</strong> (<em>int</em>) – Number of energy to peak height transformations needed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>atbl</strong> (<em>array_like</em>) – Table containing generated a-coefficients.</p></li>
<li><p><em>btbl</em> – Table containing generated b-coefficients.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.fgauss">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">fgauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#fgauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.fgauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Gaussian function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.fgauss_cnst">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">fgauss_cnst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#fgauss_cnst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.fgauss_cnst" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sum of a Gaussian function and a constant.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.fgauss_line">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">fgauss_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#fgauss_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.fgauss_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sum of a Gaussian function and a linear function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.find_element">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">find_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#find_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.find_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.find_empeak">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">find_empeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binavoid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpeak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#find_empeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.find_empeak" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds emission peaks in the input spectrum using second
derivative method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rbins</strong> (<em>array_like</em>) – Table with bin values</p></li>
<li><p><strong>rhist</strong> (<em>array_like</em>) – Table of histogrammed data</p></li>
<li><p><strong>binavoid</strong> (<em>int</em>) – Number of bins at the top end of the spectrum to avoid (remove
from analysis)</p></li>
<li><p><strong>numpeka</strong> (<em>int</em>) – Number of peaks to be selected from the results of the second
derivative method out of which the emission peak is identified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pinit</strong> (<em>array_like</em>) – Table with initial parameters to be used as an input to a line
fitting. The parameters are for a Gaussian function: normalization,
peak centroid and Gaussian sigma.</p></li>
<li><p><strong>fit_ll</strong> (<em>float</em>) – Lower limit value to be used as an input to a line fitting.</p></li>
<li><p><strong>fit_ul</strong> (<em>float</em>) – Upper limit value to be used as an input to a line fitting.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.find_empeak2">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">find_empeak2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binavoid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#find_empeak2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.find_empeak2" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds emission peaks in the input spectrum using second
derivative method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rbins</strong> (<em>array_like</em>) – Table with bin values</p></li>
<li><p><strong>rhist</strong> (<em>array_like</em>) – Table of histogrammed data</p></li>
<li><p><strong>binavoid</strong> (<em>int</em>) – Number of bins at the top end of the spectrum to avoid (remove
from analysis)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pinit</strong> (<em>array_like</em>) – Table with initial parameters to be used as an input to a line
fitting. The parameters are for a Gaussian function: normalization,
peak centroid and Gaussian sigma.</p></li>
<li><p><strong>fit_ll</strong> (<em>float</em>) – Lower limit value to be used as an input to a line fitting.</p></li>
<li><p><strong>fit_ul</strong> (<em>float</em>) – Upper limit value to be used as an input to a line fitting.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.find_tperiods">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">find_tperiods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qrst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#find_tperiods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.find_tperiods" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds start-end periods where condition ‘qrst’ is fulfilled
in the input ‘data_table’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_table</strong> (<em>array_like</em>) – Table with input data</p></li>
<li><p><strong>qrst</strong> (<em>bool</em>) – Condition to be checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>reset_table</strong> – Table with start and end times where condition ‘qrst’ is
fulfilled. Table has two columns (start, end), and number
of rows that equals to the number of times the ‘qrst’
condition is fulfilled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Transition from False-to-True == start point
Transition from True-to-False == end point</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.flinear">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">flinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#flinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.flinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a linear function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.generate_fake_en2adc_file">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">generate_fake_en2adc_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_out</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#generate_fake_en2adc_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.generate_fake_en2adc_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate fake energy calibration transformation and save it to
file.</p>
<p>Generates fake energy calibration coefficients for all tracker
layers / sides / strips. Fake_en2adc function is used to generate
the a and b coefficients. Generated set is saved to output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_out</strong> (<em>str</em>) – Name of the output file where generated coefficients will be
saved.</p></li>
<li><p><strong>data_dir</strong> (<em>str</em>) – Path to the directory where the output file will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.get_strip_counts">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">get_strip_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trk_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#get_strip_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.get_strip_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a binned spectrum for the selected strip.</p>
<p>Creates a binned spectrum for the selected strip. Strip selection is
based on provided <cite>strip number</cite>, <cite>layer side</cite> and <cite>detector number</cite>
inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trk_table</strong> (<em>array_like</em>) – Table containing events. Table structure depends on <cite>data_type</cite>.</p></li>
<li><p><strong>layer_side</strong> (<em>int</em>) – Intiger (0, 1) defining a top/bottom side of a Si layer.</p></li>
<li><p><strong>strip_number</strong> (<em>int</em>) – Integer (0, 191) defining a strip number in a selected Si layer.</p></li>
<li><p><strong>detector_number</strong> (<em>int</em>) – Integer (0, 9) defining a layer number in Si tracker.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The three allowed
types are: ‘sims’ (.sim input data file created in Megalib
simulations), ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; single-layer
format).</p></li>
<li><p><strong>cm_mode</strong> (<em>str</em>) – Flag (yes / no) that selects if the common mode subtraction
should be applied to the data before line fitting is executed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rbins</strong> (<em>array_like</em>) – Table containg peak height bins.</p></li>
<li><p><strong>rhist</strong> (<em>array_like</em>) – Table containg binned events.</p></li>
<li><p><strong>rerror</strong> (<em>array_like</em>) – Table conating errors calculated for each event bin following
Gehrels (1986, ApJ 303, 336): error = 1 + sqrt(cnts + 0.75)</p></li>
<li><p><strong>no_data_flag</strong> (<em>bool</em>) – Flag that indicates lack of data for the selected strip.
True value is given when there are no events found for the selected
strip, while False is given when the opposite is true.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.plot_hist">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">plot_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#plot_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.plot_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hist</strong> (<em>array_like</em>) – Table with histogrammed data</p></li>
<li><p><strong>bins</strong> (<em>array_like</em>) – Table with bin values</p></li>
<li><p><strong>edge_low</strong> (<em>array_like</em>) – Table with bin low edge values</p></li>
<li><p><strong>edge_high</strong> (<em>array_like</em>) – Table with bin high edge values</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Color string to use in plotting</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.read_data">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#read_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a text file.</p>
<p>Reads data from a text file. All rows starting with # are treated
as comment lines. Assumes that there is no footer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – File name</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – Data type for the input file. Choice is: ‘float’ for an input file
with numerical data, ‘list’ for an input file that contains a list
(e.g., a list of file names), and ‘str’ for an input file that is
to be read as containing strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>data_table</strong> (<em>array_like</em>)</p></li>
<li><p><strong>nrow</strong> (<em>int</em>) – Number of rows in ‘data_table’</p></li>
<li><p><strong>ncol</strong> (<em>int</em>) – Number of columns in ‘data_table’</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.read_sims_data">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">read_sims_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#read_sims_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.read_sims_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data file with MEGALIB simulations (.sim)</p>
<p>Reads in data from a MEGALIB simulation file. Identifies tracker-only
events. Strip number, side (X/Y) and layer number is assigned to each
event. Returns table with tracker events. Table structure is:
(layer_number, SX, SY, Energy).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Input file name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>trk_table</strong> – Table with only tracker events identified.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.ecalib_functions.subtract_common_mode">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.ecalib_functions.</span></span><span class="sig-name descname"><span class="pre">subtract_common_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/ecalib_functions.html#subtract_common_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.ecalib_functions.subtract_common_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts common mode from ASIC/channel data and returns array
with data arranged according to detector_number / layer_side /
strip_number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Input file name</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The two allowed
types are: ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; single-layer
format).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>trk_data_cm</strong> – Table containg common mode subtracted events.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ecalib_module.fit_ecalib">
<span id="ecalib-module-fit-ecalib-module"></span><h2>ecalib_module.fit_ecalib module<a class="headerlink" href="#module-ecalib_module.fit_ecalib" title="Permalink to this headline">¶</a></h2>
<p>2021-06-14    Anna Zajczyk</p>
<blockquote>
<div><p>Perform automated energy calibration fitting. Fit is performed for
strips (layer / side / strip) for which good emission line data are
found. Results of the fit are saved to a text file. Log file
tracking the progress of the fit is also created. User can
choose level of plotting. Plots are created in an interactive mode
and are not saved to any output file.</p>
<p>A quality flag is assigned to each calibration fit. The flag
values are:</p>
<blockquote>
<div><p>-2 - no calibration lines / no data
-1 - fit failed</p>
<blockquote>
<div><p>1 - &gt;2 different calibration lines
2 - =2 different calibration lines
3 - only 1 calibration line</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.fit_ecalib.analyze_strip_ecalib">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.fit_ecalib.</span></span><span class="sig-name descname"><span class="pre">analyze_strip_ecalib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emline_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emlines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecal_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_flg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fgood1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fgood2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fgood3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/fit_ecalib.html#analyze_strip_ecalib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.fit_ecalib.analyze_strip_ecalib" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds transformation between peak height (in ADC) and energy
(in keV) scales.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emline_data</strong> (<em>array_like</em>) – Table containing results of the emission line fitting.</p></li>
<li><p><strong>emlines</strong> – </p></li>
<li><p><strong>layer_side</strong> (<em>int</em>) – Intiger (0, 1) defining q top/bottom side of a Si layer.</p></li>
<li><p><strong>strip_number</strong> (<em>int</em>) – Integer (0, 191) defining a strip number in a selected Si layer.</p></li>
<li><p><strong>detector_number</strong> (<em>int</em>) – Integer (0, 9) defining a layer number in Si tracker.</p></li>
<li><p><strong>ecal_table</strong> (<em>array_like</em>) – Table where the results of the energy calibration fitting will be
appended.</p></li>
<li><p><strong>flog</strong> – Access to log file, so that information on individual fits can
be saved to the log file.</p></li>
<li><p><strong>plot_flg</strong> (<em>int</em>) – Flag that sets the level of plots that are produced during
script execution.</p></li>
<li><p><strong>fgood1</strong> (<em>bool</em>) – Flag that when set to ‘False’ allows for creation of an example
plot for a ‘&gt;2’ fit. Plot is created only when the plot_flg is
set to ‘2’.</p></li>
<li><p><strong>fgood2</strong> (<em>bool</em>) – Flag that when set to ‘False’ allows for creation of an example
plot for a ‘=2’ fit. Plot is created only when the plot_flg is
set to ‘2’.</p></li>
<li><p><strong>fgood3</strong> (<em>bool</em>) – Flag that when set to ‘False’ allows for creation of an example
plot for a ‘=1’ fit. Plot is created only when the plot_flg is
set to ‘2’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ecal_table</strong> (<em>array_like</em>) – Table whith the results of the energy calibration fitting.</p></li>
<li><p><strong>fgood1</strong> (<em>bool</em>) – The flag is set to ‘True’ once the plot is created. This way only
one plot per case per layer per side is shown.</p></li>
<li><p><strong>fgood2</strong> (<em>bool</em>) – The flag is set to ‘True’ once the plot is created. This way only
one plot per case per layer per side is shown.</p></li>
<li><p><strong>fgood3</strong> (<em>bool</em>) – The flag is set to ‘True’ once the plot is created. This way only
one plot per case per layer per side is shown.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.fit_ecalib.fit_energy_calibration">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.fit_ecalib.</span></span><span class="sig-name descname"><span class="pre">fit_energy_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_flg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/fit_ecalib.html#fit_energy_calibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.fit_ecalib.fit_energy_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that allows for automated energy calibration fitting.</p>
<p>The script runs automated energy calibration fitting. For a given
set of input files that contain results of the emission line
fitting step, the scripts selects for each strip only those
entries that are marked with ‘1’ as a quality flag (i.e., good
fit). Then it is determined how many unique calibration points
(different calibration source) are there for each strip.
Depending on the number of points the following happens:</p>
<blockquote>
<div><dl class="simple">
<dt>&gt; 2: transformation is found through least square fitting</dt><dd><p>and upon successful fit quality flag ‘1’ is assigned.</p>
</dd>
<dt>= 2: transformation is found through least square fitting</dt><dd><p>and upon successful fit quality flag ‘2’ is assigned.</p>
</dd>
<dt>= 1: transformation is found by forcing it to go through</dt><dd><p>zero-zero point and the single measurement point.
If there are multiple measuremnts for the same calibration
source a weighted average is calculated to represent
the measurement point.</p>
</dd>
</dl>
</div></blockquote>
<p>In each of the above cases it is assumed that the energy
transformation has the form of a linear function:</p>
<blockquote>
<div><p>E = A * PH + B,</p>
</div></blockquote>
<p>where E is energy [in keV], PH is measured peak height [in ADC],
and (A, B) are the coefficients.
The actual fitting (non-linear least squares) is performed on
a reverse relation:</p>
<blockquote>
<div><p>PH = a * E + b</p>
</div></blockquote>
<p>where (a, b) coefficients are determined first, and then (A, B)
coefficients are calculated and their errors propagated.
The calculated values of (A, B) coefficients and their errors
for each strip are saved to an output file (.dat). Also a log
(.log) file of the stript execution is saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_name</strong> (<em>str</em>) – Name of the file containg a list of files with the results from
the emission line fitting step. The file structure must be such
that the first column contains names of the files, while the
second column contains calibration source designation (co57,
am241 or cd109).</p></li>
<li><p><strong>data_dir</strong> (<em>str</em>) – Directory access path where the input file sits. The access
path must end with a forward slash, e.g., ‘dir/subdir/’ .
When no path is given, it is assumed that the input file is
in the current directory ‘./’ .</p></li>
<li><p><strong>plot_flg</strong> (<em>int</em>) – Flag that sets the level of plots that are produced during
script execution. If not provided, the plot_flg is set to 2.
Level 0 - no plots are produced.
Level 1 - a plot showing the energy calibration coefficients
for all the tracker layers.
Level 2 - plots produced in Level 1 and examples of the energy
transformation fits. A one fit example is plotted for each side
of each layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.fit_ecalib.get_ecalib_coef">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.fit_ecalib.</span></span><span class="sig-name descname"><span class="pre">get_ecalib_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">const1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const1_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const2_err</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/fit_ecalib.html#get_ecalib_coef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.fit_ecalib.get_ecalib_coef" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates energy calibration coeffcients.</p>
<dl class="simple">
<dt>(const1, const2) are transformation coefficients from the formula</dt><dd><p>PH = const1 * E + const2</p>
</dd>
</dl>
<p>where E is the energy [in keV] and PH is the peak height [in ADC].
(const1_err, const2_err) are the errors on the coefficients.
(aecal, becal) and (aerr, berr) are the coefficients and their
errors, respectively, calculated for an inverse transformation:</p>
<blockquote>
<div><p>E = aecal * PH + becal</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>const1</strong> (<em>float</em>) – </p></li>
<li><p><strong>const2</strong> (<em>float</em>) – </p></li>
<li><p><strong>const1_err</strong> (<em>float</em>) – </p></li>
<li><p><strong>const2_err</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>aecal</strong> (<em>float</em>)</p></li>
<li><p><strong>becal</strong> (<em>float</em>)</p></li>
<li><p><strong>aerr</strong> (<em>float</em>)</p></li>
<li><p><strong>berr</strong> (<em>float</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ecalib_module.fit_emline_auto">
<span id="ecalib-module-fit-emline-auto-module"></span><h2>ecalib_module.fit_emline_auto module<a class="headerlink" href="#module-ecalib_module.fit_emline_auto" title="Permalink to this headline">¶</a></h2>
<p>2021-05-14    Anna Zajczyk</p>
<blockquote>
<div><p>Perform emission line fitting in an automated manner. Fit is
performed for the selected number of layers, for all strips on both
sides of each layer. Results of the fit are saved to a text file.
Log file tracking progress of the fit is also created. Script
creates set of plots that summarize the fit results. User can
choose level of plotting. Plots are created in an interactive mode
and are not saved to any output file.</p>
<ol class="arabic simple">
<li><p>Must add option for the user to apply COMMON_MODE_SUBTRACTION
prior to fitting.</p></li>
<li><p>Do we want any other spectral shapes to be defined?</p></li>
<li><p>Add condition on minimum number of counts in the emission peak?</p></li>
</ol>
<p>2021-07-16 Added treatment of HDF5 that contain multi-layer data
2021-07-16 Added treatment of common mode subtraction
2021-07-27 Finished update to docstrings to reflect most recent changes</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.fit_emline_auto.analyze_strip_spectrum">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.fit_emline_auto.</span></span><span class="sig-name descname"><span class="pre">analyze_strip_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trk_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binavoid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpeak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_flg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/fit_emline_auto.html#analyze_strip_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.fit_emline_auto.analyze_strip_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs automated line fitting for strips in Si tracker detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trk_table</strong> (<em>array_like</em>) – Table containing events. Table structure depends on <cite>data_type</cite>.</p></li>
<li><p><strong>layer_side</strong> (<em>int</em>) – Intiger (0, 1) defining q top/bottom side of a Si layer.</p></li>
<li><p><strong>strip_number</strong> (<em>int</em>) – Integer (0, 191) defining a strip number in a selected Si layer.</p></li>
<li><p><strong>detector_number</strong> (<em>int</em>) – Integer (0, 9) defining a layer number in Si tracker.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The three allowed
types are: ‘sims’ (.sim input data file created in Megalib
simulations), ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing multiervations
collected with Si tracker and converted to hdf5 format; single-layer
format).</p></li>
<li><p><strong>binavoid</strong> (<em>int</em>) – Number of bins at the pulse height (or energy) end of the spectrum
that will be removed from the analysis. This is to remove data in
the overflow bin. However, this assumes binning spans the whole
peak height range. Current implementation does the binning based
on peak height (energies) values found in the data.</p></li>
<li><p><strong>numpeak</strong> (<em>int</em>) – Number of peaks that is selected from the number found with
a second derivative method. Out of this subset the emission
line peak is selected.</p></li>
<li><p><strong>fit_table</strong> (<em>array_like</em>) – Table with results of the emission line fit for the selected strip.</p></li>
<li><p><strong>flog</strong> – Access to log file, so that information on individual fits can
be saved to the log file.</p></li>
<li><p><strong>cm_mode</strong> (<em>str</em>) – Flag (yes / no) that selects if the common mode subtraction
should be applied to the data before line fitting is executed.</p></li>
<li><p><strong>plot_flg</strong> (<em>int</em>) – Flag that sets the level of plots that are produced during
script execution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fit_row</strong> – Table with results of the emission line fit for the selected strip.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.fit_emline_auto.fit_emission_line">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.fit_emline_auto.</span></span><span class="sig-name descname"><span class="pre">fit_emission_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlayer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_flg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/fit_emline_auto.html#fit_emission_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.fit_emline_auto.fit_emission_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that allows for automated emission line fitting.</p>
<p>The script runs automated emission line fitting. User can select with
‘nlayer’ number of tracker layers that will be analyzed. User will be
asked if common mode subtraction should be applied to the data prior
to line fitting. The script then takes each layer and goes through all
strips in the layer to find emission line and fit a Gaussian to it.
The peaks in the spectrum are found using a second derivative, and
then the peak with the heighest peak height [ADC] value is selected
as the emission peak. In the analysis top 4 spectral bins are ignored
to avoid an overflow bin, if such exists. The script work with simulations
and observations. The script produces a set of plots (see plot_flg
description), a log file with the execution progress info, which is
also printed on the screen during the execution, and a text file
with results of the fit. The text file serves as an input to
the energy calibration fitting script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – File name</p></li>
<li><p><strong>data_dir</strong> (<em>str</em>) – Directory access path where the input file sits. The access
path must end with a forward slash, e.g., ‘dir/subdir/’ .
When no path is given, it is assumed that the input file is
in the current directory ‘./’ .</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The three allowed
types are: ‘sims’ (.sim input data file created in Megalib
simulations), ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; single-layer
format).</p></li>
<li><p><strong>nlayer</strong> (<em>int</em>) – Number of tracker layers in the data file that is being analysed.
If not provided, the nlayer is set to 1.</p></li>
<li><p><strong>cm_mode</strong> (<em>str</em>) – Flag (yes / no) that selects if the common mode subtraction
should be applied to the data before line fitting is executed.</p></li>
<li><p><strong>plot_flg</strong> (<em>int</em>) – Flag that sets the level of plots that are produced during
script execution. If not provided, the plot_flg is set to 2.
Level 0 - histograms of fit parameters for good and problematic
fits (if identified) are created.
Level 1 - plots produced in Level 0 and fitted values of peak
centroids and sigmas as a function of strip number and layer
side. If dealing with simulated data, histograms of fake energy
calibration coefficients are also plotted.
Level 2 - plots produced in Level 1 and spectra for strip(s) #87.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ecalib_module.fit_emline_user">
<span id="ecalib-module-fit-emline-user-module"></span><h2>ecalib_module.fit_emline_user module<a class="headerlink" href="#module-ecalib_module.fit_emline_user" title="Permalink to this headline">¶</a></h2>
<p>2021-05-06  Anna Zajczyk</p>
<blockquote>
<div><p>Perform emission line fitting for the selected strip with user input.
Emission line shape is assumed to be well approximated by a Gaussian.
User can ‘accept’ the fit or ‘reject and refit’. After the fit is
complete user can perform emission line fitting for additional strips.
Results can be saved to a text file.</p>
<ol class="arabic simple" start="2">
<li><p>Must add option for the user to apply COMMON_MODE_SUBTRACTION
prior to fitting.</p></li>
<li><p>Do we want any other spectral shapes to be defined?</p></li>
</ol>
<p>2021-07-16 Added treatment of HDF5 that contain multi-layer data
2021-07-16 Added treatment of common mode subtraction
2021-07-27 Finished update to docstrings to reflect most recent changes</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.fit_emline_user.analyze_strip_spectrum">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.fit_emline_user.</span></span><span class="sig-name descname"><span class="pre">analyze_strip_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trk_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/fit_emline_user.html#analyze_strip_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.fit_emline_user.analyze_strip_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs line fitting for the selected strip.</p>
<p>Performs line fitting for the selected strip. Strip selection is
based on provided <cite>strip number</cite>, <cite>layer side</cite> and <cite>detector number</cite>
inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trk_table</strong> (<em>array_like</em>) – Table containing events. Table structure depends on <cite>data_type</cite>.</p></li>
<li><p><strong>layer_side</strong> (<em>int</em>) – Intiger (0, 1) defining q top/bottom side of a Si layer.</p></li>
<li><p><strong>strip_number</strong> (<em>int</em>) – Integer (0, 191) defining a strip number in a selected Si layer.</p></li>
<li><p><strong>detector_number</strong> (<em>int</em>) – Integer (0, 9) defining a layer number in Si tracker.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The three allowed
types are: ‘sims’ (.sim input data file created in Megalib
simulations), ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; single-layer
format).</p></li>
<li><p><strong>cm_mode</strong> (<em>str</em>) – Flag (yes / no) that selects if the common mode subtraction
should be applied to the data before line fitting is executed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fit_row</strong> – Table with results of the emission line fit for the selected strip.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.fit_emline_user.fit_emission_line">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.fit_emline_user.</span></span><span class="sig-name descname"><span class="pre">fit_emission_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/fit_emline_user.html#fit_emission_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.fit_emline_user.fit_emission_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that allows for interactive emission line fitting.</p>
<p>The script runs interactive smission line fitting. User is asked
to provide layer number, layer side and strip number for which
the line fitting will be performed. User will be shown a spectrum
for the selected strip and asked to provide an upper and a lower
limit (in ADC) for the fit. A Gaussian function will be fitted.
Fit results will be printed on the screen. User will be asked
whether: to refit the line (yes / no), to perform fit for another
strip (yes / no), and to save results of the fit to a text file
(yes / no). The text file can be merged with the one from
the automated fitting, and fed as an input to the energy calibration
fitting script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – File name</p></li>
<li><p><strong>data_dir</strong> (<em>str</em>) – Directory access path where the input file sits. The access
path must end with a forward slash, e.g., ‘dir/subdir/’ .
When no path is given, it is assumed that the input file is
in the current directory ‘./’ .</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The three allowed
types are: ‘sims’ (.sim input data file created in Megalib
simulations), ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; single-layer
format). When no type is given, it is assumed that the input data
are of ‘multi’ type.</p></li>
<li><p><strong>cm_mode</strong> (<em>str</em>) – Flag (yes / no) that selects if the common mode subtraction
should be applied to the data before line fitting is executed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ecalib_module.plot_data">
<span id="ecalib-module-plot-data-module"></span><h2>ecalib_module.plot_data module<a class="headerlink" href="#module-ecalib_module.plot_data" title="Permalink to this headline">¶</a></h2>
<p>2021-08-12  Anna Zajczyk</p>
<blockquote>
<div><p>Plots information for an input data: noise information (all layers and
individual layer), total charge map for a single layer, selected ASIC
information for a single layer, and a spectrum for a selected detector /
side / strip.</p>
<p>Plots:
1) Noise centroid and gaussian sigma from all the input data. Used is</p>
<blockquote>
<div><dl class="simple">
<dt>common mode subtracted data. Data file must have the following group:</dt><dd><p>/vdata/channel_cm_subtracted</p>
</dd>
</dl>
<p>If the group is not present use: subtract_cmode.py to add to hdf5.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Total charge map for a single layer for raw data.</p></li>
<li><p>Total charge map for a single layer for common mode subtracted data
with noise component removed. Removal is crude and follows the rule:
all channels below 5*noise_sigma are set to 0.</p></li>
<li><p>ASIC information for a single layer:
- event number vs running number
- event id vs running number
- running number vs event live time
- running number vs event running time
- trigger status vs trigger status</p></li>
<li><p>Spectrum for the selected layer / side / strip. Raw and common mode
subtracted spectrum is plotted.</p></li>
</ol>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.get_legend_pos">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">get_legend_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#get_legend_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.get_legend_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.get_noise_info">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">get_noise_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#get_noise_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.get_noise_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.plot_asic_info">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">plot_asic_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#plot_asic_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.plot_asic_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.plot_charge_map">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">plot_charge_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_cut_lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_cut_hi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#plot_charge_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.plot_charge_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.plot_counts_map">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">plot_counts_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_cut_lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_cut_hi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#plot_counts_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.plot_counts_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.plot_data">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots information for an input data: noise information (all layers and
individual layer), total charge map for a single layer, selected ASIC
information for a single layer, and a spectrum for a selected detector /
side / strip. User is prompted for: detector number and if spectrum is
to be plotted, then also for side and strip number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the data to be calibrated.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The two allowed
types are: ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; single-layer
format).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.plot_noise_info">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">plot_noise_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#plot_noise_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.plot_noise_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.plot_noise_info_layer">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">plot_noise_info_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#plot_noise_info_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.plot_noise_info_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.plot_noise_map">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">plot_noise_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_cut_lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adc_cut_hi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#plot_noise_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.plot_noise_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.plot_strip_spec">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">plot_strip_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trk_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cm_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#plot_strip_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.plot_strip_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_data.select_map_params">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_data.</span></span><span class="sig-name descname"><span class="pre">select_map_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_tbl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_data.html#select_map_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_data.select_map_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-ecalib_module.plot_heat_map">
<span id="ecalib-module-plot-heat-map-module"></span><h2>ecalib_module.plot_heat_map module<a class="headerlink" href="#module-ecalib_module.plot_heat_map" title="Permalink to this headline">¶</a></h2>
<p>2021-11-10  Anna Zajczyk</p>
<blockquote>
<div><p>Creates 2D map of hits in the tracker layer(s).
Based on Carolyn’s heat map plotting approach.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_heat_map.create_heat_map">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_heat_map.</span></span><span class="sig-name descname"><span class="pre">create_heat_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_heat_map.html#create_heat_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_heat_map.create_heat_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates 2D map of hits in the tracker layer(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – File name</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The two allowed
types are: ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; single-layer
format).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.plot_heat_map.get_hit">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.plot_heat_map.</span></span><span class="sig-name descname"><span class="pre">get_hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/plot_heat_map.html#get_hit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.plot_heat_map.get_hit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-ecalib_module.subtract_cmode">
<span id="ecalib-module-subtract-cmode-module"></span><h2>ecalib_module.subtract_cmode module<a class="headerlink" href="#module-ecalib_module.subtract_cmode" title="Permalink to this headline">¶</a></h2>
<p>2021-08-12  Anna Zajczyk</p>
<blockquote>
<div><p>Subtracts common mode and adds common mode subtracted data to the HDF5
file structure.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="ecalib_module.subtract_cmode.subtract_cmode">
<span class="sig-prename descclassname"><span class="pre">ecalib_module.subtract_cmode.</span></span><span class="sig-name descname"><span class="pre">subtract_cmode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecalib_module/subtract_cmode.html#subtract_cmode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecalib_module.subtract_cmode.subtract_cmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts common mode and adds common mode subtracted data
to the HDF5 file structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the data to be calibrated.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – String defining the type of the input data. The two allowed
types are: ‘multi’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; multi-layer
format) and ‘single’ (.h5 input data file containing observations
collected with Si tracker and converted to hdf5 format; single-layer
format).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="ComPair-tracker-pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>