

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.add_gauss_spread">add_gauss_spread() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.add_noise">add_noise() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.fit_ecalib.analyze_strip_ecalib">analyze_strip_ecalib() (in module ecalib_module.fit_ecalib)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.fit_emline_auto.analyze_strip_spectrum">analyze_strip_spectrum() (in module ecalib_module.fit_emline_auto)</a>

      <ul>
        <li><a href="ecalib_module.html#ecalib_module.fit_emline_user.analyze_strip_spectrum">(in module ecalib_module.fit_emline_user)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.apply_calib.apply_calib">apply_calib() (in module ecalib_module.apply_calib)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.apply_calib2data">apply_calib2data() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="tracker_pipeline.html#tracker_pipeline.layer.Layer.asic_trigger_bit">asic_trigger_bit (tracker_pipeline.layer.Layer property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.bin_data">bin_data() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.bin_data2">bin_data2() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.calibrate_position">calibrate_position() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="tracker_pipeline.html#tracker_pipeline.layer.Layer.close">close() (tracker_pipeline.layer.Layer method)</a>
</li>
      <li><a href="tracker_pipeline.html#tracker_pipeline.l1_qlook.cm_sub">cm_sub() (in module tracker_pipeline.l1_qlook)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_pipeline.html#tracker_pipeline.l1_qlook.conv_ac2sd">conv_ac2sd() (in module tracker_pipeline.l1_qlook)</a>
</li>
      <li><a href="tracker_pipeline.html#tracker_pipeline.l1_qlook.conv_sd2ac">conv_sd2ac() (in module tracker_pipeline.l1_qlook)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_heat_map.create_heat_map">create_heat_map() (in module ecalib_module.plot_heat_map)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_pipeline.html#tracker_pipeline.layer.Layer.data">data (tracker_pipeline.layer.Layer property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.derivative">derivative() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ecalib_module

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module">module</a>
</li>
      </ul></li>
      <li>
    ecalib_module.apply_calib

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module.apply_calib">module</a>
</li>
      </ul></li>
      <li>
    ecalib_module.ecalib_functions

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module.ecalib_functions">module</a>
</li>
      </ul></li>
      <li>
    ecalib_module.fit_ecalib

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module.fit_ecalib">module</a>
</li>
      </ul></li>
      <li>
    ecalib_module.fit_emline_auto

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module.fit_emline_auto">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ecalib_module.fit_emline_user

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module.fit_emline_user">module</a>
</li>
      </ul></li>
      <li>
    ecalib_module.plot_data

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module.plot_data">module</a>
</li>
      </ul></li>
      <li>
    ecalib_module.plot_heat_map

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module.plot_heat_map">module</a>
</li>
      </ul></li>
      <li>
    ecalib_module.subtract_cmode

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module.subtract_cmode">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.fake_data">fake_data() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.fake_en2adc">fake_en2adc() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.fgauss">fgauss() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.fgauss_cnst">fgauss_cnst() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.fgauss_line">fgauss_line() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.find_element">find_element() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.find_empeak">find_empeak() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.find_empeak2">find_empeak2() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.find_tperiods">find_tperiods() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.fit_emline_auto.fit_emission_line">fit_emission_line() (in module ecalib_module.fit_emline_auto)</a>

      <ul>
        <li><a href="ecalib_module.html#ecalib_module.fit_emline_user.fit_emission_line">(in module ecalib_module.fit_emline_user)</a>
</li>
      </ul></li>
      <li><a href="ecalib_module.html#ecalib_module.fit_ecalib.fit_energy_calibration">fit_energy_calibration() (in module ecalib_module.fit_ecalib)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.flinear">flinear() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.generate_fake_en2adc_file">generate_fake_en2adc_file() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.fit_ecalib.get_ecalib_coef">get_ecalib_coef() (in module ecalib_module.fit_ecalib)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_heat_map.get_hit">get_hit() (in module ecalib_module.plot_heat_map)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.get_legend_pos">get_legend_pos() (in module ecalib_module.plot_data)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.get_noise_info">get_noise_info() (in module ecalib_module.plot_data)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.get_strip_counts">get_strip_counts() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_pipeline.html#tracker_pipeline.layer.Layer">Layer (class in tracker_pipeline.layer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="ecalib_module.html#module-ecalib_module">ecalib_module</a>
</li>
        <li><a href="ecalib_module.html#module-ecalib_module.apply_calib">ecalib_module.apply_calib</a>
</li>
        <li><a href="ecalib_module.html#module-ecalib_module.ecalib_functions">ecalib_module.ecalib_functions</a>
</li>
        <li><a href="ecalib_module.html#module-ecalib_module.fit_ecalib">ecalib_module.fit_ecalib</a>
</li>
        <li><a href="ecalib_module.html#module-ecalib_module.fit_emline_auto">ecalib_module.fit_emline_auto</a>
</li>
        <li><a href="ecalib_module.html#module-ecalib_module.fit_emline_user">ecalib_module.fit_emline_user</a>
</li>
        <li><a href="ecalib_module.html#module-ecalib_module.plot_data">ecalib_module.plot_data</a>
</li>
        <li><a href="ecalib_module.html#module-ecalib_module.plot_heat_map">ecalib_module.plot_heat_map</a>
</li>
        <li><a href="ecalib_module.html#module-ecalib_module.subtract_cmode">ecalib_module.subtract_cmode</a>
</li>
        <li><a href="tests.html#module-tests">tests</a>
</li>
        <li><a href="tests.html#module-tests.test_install">tests.test_install</a>
</li>
        <li><a href="tests.html#module-tests.test_layer">tests.test_layer</a>
</li>
        <li><a href="tracker_pipeline.html#module-tracker_pipeline">tracker_pipeline</a>
</li>
        <li><a href="tracker_pipeline.html#module-tracker_pipeline.l1_qlook">tracker_pipeline.l1_qlook</a>
</li>
        <li><a href="tracker_pipeline.html#module-tracker_pipeline.layer">tracker_pipeline.layer</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_pipeline.html#tracker_pipeline.layer.Layer.n_events">n_events (tracker_pipeline.layer.Layer property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_pipeline.html#tracker_pipeline.layer.Layer.open">open() (tracker_pipeline.layer.Layer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.plot_asic_info">plot_asic_info() (in module ecalib_module.plot_data)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.plot_charge_map">plot_charge_map() (in module ecalib_module.plot_data)</a>
</li>
      <li><a href="tracker_pipeline.html#tracker_pipeline.l1_qlook.plot_cm_hist">plot_cm_hist() (in module tracker_pipeline.l1_qlook)</a>
</li>
      <li><a href="tracker_pipeline.html#tracker_pipeline.l1_qlook.plot_cm_hist_all">plot_cm_hist_all() (in module tracker_pipeline.l1_qlook)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.plot_counts_map">plot_counts_map() (in module ecalib_module.plot_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.plot_data">plot_data() (in module ecalib_module.plot_data)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.plot_hist">plot_hist() (in module ecalib_module.ecalib_functions)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.plot_noise_info">plot_noise_info() (in module ecalib_module.plot_data)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.plot_noise_info_layer">plot_noise_info_layer() (in module ecalib_module.plot_data)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.plot_noise_map">plot_noise_map() (in module ecalib_module.plot_data)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.plot_strip_spec">plot_strip_spec() (in module ecalib_module.plot_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.read_data">read_data() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.read_sims_data">read_sims_data() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.plot_data.select_map_params">select_map_params() (in module ecalib_module.plot_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecalib_module.html#ecalib_module.subtract_cmode.subtract_cmode">subtract_cmode() (in module ecalib_module.subtract_cmode)</a>
</li>
      <li><a href="ecalib_module.html#ecalib_module.ecalib_functions.subtract_common_mode">subtract_common_mode() (in module ecalib_module.ecalib_functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tracker_pipeline.html#tracker_pipeline.l1_qlook.temp_test">temp_test() (in module tracker_pipeline.l1_qlook)</a>
</li>
      <li><a href="tests.html#tests.test_layer.test_layer_bad_path">test_layer_bad_path() (in module tests.test_layer)</a>
</li>
      <li><a href="tests.html#tests.test_layer.test_layer_context">test_layer_context() (in module tests.test_layer)</a>
</li>
      <li><a href="tests.html#tests.test_layer.test_layer_data">test_layer_data() (in module tests.test_layer)</a>
</li>
      <li><a href="tests.html#tests.test_layer.test_layer_init">test_layer_init() (in module tests.test_layer)</a>
</li>
      <li><a href="tests.html#tests.test_layer.test_layer_open_close">test_layer_open_close() (in module tests.test_layer)</a>
</li>
      <li><a href="tests.html#tests.test_install.test_version">test_version() (in module tests.test_install)</a>
</li>
      <li>
    tests

      <ul>
        <li><a href="tests.html#module-tests">module</a>
</li>
      </ul></li>
      <li>
    tests.test_install

      <ul>
        <li><a href="tests.html#module-tests.test_install">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tests.test_layer

      <ul>
        <li><a href="tests.html#module-tests.test_layer">module</a>
</li>
      </ul></li>
      <li>
    tracker_pipeline

      <ul>
        <li><a href="tracker_pipeline.html#module-tracker_pipeline">module</a>
</li>
      </ul></li>
      <li>
    tracker_pipeline.l1_qlook

      <ul>
        <li><a href="tracker_pipeline.html#module-tracker_pipeline.l1_qlook">module</a>
</li>
      </ul></li>
      <li>
    tracker_pipeline.layer

      <ul>
        <li><a href="tracker_pipeline.html#module-tracker_pipeline.layer">module</a>
</li>
      </ul></li>
      <li><a href="tracker_pipeline.html#tracker_pipeline.layer.Layer.trigger_mask">trigger_mask (tracker_pipeline.layer.Layer property)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>