

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to ComPair-tracker-pipeline’s documentation! &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="COMPAIR PIPELINE README" href="README_Sphinx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to ComPair-tracker-pipeline’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-compair-tracker-pipeline-s-documentation">
<h1>Welcome to ComPair-tracker-pipeline’s documentation!<a class="headerlink" href="#welcome-to-compair-tracker-pipeline-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README_Sphinx.html#installing-for-pipeline-development">Installing for pipeline development</a></li>
<li class="toctree-l2"><a class="reference internal" href="README_Sphinx.html#documentation-style">Documentation Style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README_Sphinx.html#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_Sphinx.html#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README_Sphinx.html#sphinx-documentation">Sphinx Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README_Sphinx.html#steps-and-description">Steps and Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="README_Sphinx.html#gitlab-pages">Gitlab pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ecalib_module.html">ecalib_module package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#module-ecalib_module.apply_calib">ecalib_module.apply_calib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#module-ecalib_module.ecalib_functions">ecalib_module.ecalib_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#module-ecalib_module.fit_ecalib">ecalib_module.fit_ecalib module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#module-ecalib_module.fit_emline_auto">ecalib_module.fit_emline_auto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#module-ecalib_module.fit_emline_user">ecalib_module.fit_emline_user module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#module-ecalib_module.plot_data">ecalib_module.plot_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#module-ecalib_module.plot_heat_map">ecalib_module.plot_heat_map module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecalib_module.html#module-ecalib_module.subtract_cmode">ecalib_module.subtract_cmode module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_install">tests.test_install module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#module-tests.test_layer">tests.test_layer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tracker_pipeline.html">tracker_pipeline package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tracker_pipeline.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_pipeline.html#module-tracker_pipeline.l1_qlook">tracker_pipeline.l1_qlook module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker_pipeline.html#module-tracker_pipeline.layer">tracker_pipeline.layer module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README_cud.html">Compair Unified Data (CUD) Converters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README_cud.html#sim2cud-python3-sim2cud-path-to-sim-file">SIM2CUD: (python3 SIM2CUD (path to .sim file))</a></li>
<li class="toctree-l2"><a class="reference internal" href="README_cud.html#cud2rr-python3-cud2rr-path-to-h5-file">CUD2RR: (python3 CUD2RR (path to .h5 file))</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README_cud.html#while-the-converters-are-functional-for-the-aforementioned-purposes-the-converters-do-not-yet-account-for-the-following-features">While the converters are functional for the aforementioned purposes, the converters do not yet account for the following features:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_level.html">Level Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="l0.html">L0 Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="l0.html#data-packet-format">Data packet format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="l0.html#full-packet-format">Full packet format</a></li>
<li class="toctree-l4"><a class="reference internal" href="l0.html#asic-packet-format">Asic packet format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="l1.html">L1 Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="l1.html#h5-format">H5 format</a></li>
<li class="toctree-l3"><a class="reference internal" href="l1.html#multilayer-description">MultiLayer Description.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="l1.html#data-level">Data Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="l1.html#virtual-data-level">Virtual Data Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="l1.html#config-info">Config info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="l2.html">L2 Data</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="README_Sphinx.html" class="btn btn-neutral float-right" title="COMPAIR PIPELINE README" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>