

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>L0 Data &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="L1 Data" href="l1.html" />
    <link rel="prev" title="Level Definitions" href="main_level.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_level.html">Level Definitions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">L0 Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-packet-format">Data packet format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#full-packet-format">Full packet format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#asic-packet-format">Asic packet format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="l1.html">L1 Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="l2.html">L2 Data</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="main_level.html">Level Definitions</a> &raquo;</li>
        
      <li>L0 Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/l0.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="l0-data">
<h1>L0 Data<a class="headerlink" href="#l0-data" title="Permalink to this headline">¶</a></h1>
<p>This is the raw data file generated when collecting the data.
For each layer there is a *.rdir folder which has config folder and a data file.
For multilayer, there is an additional folder at top level that has the *.rdir folder for each layer.</p>
<section id="data-packet-format">
<h2>Data packet format<a class="headerlink" href="#data-packet-format" title="Permalink to this headline">¶</a></h2>
<section id="full-packet-format">
<h3>Full packet format<a class="headerlink" href="#full-packet-format" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>number of bytes</th>
<th>Source</th>
<th>content</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>PS</td>
<td>Packet size</td>
<td>Total size of packet, including this field.</td>
</tr>
<tr>
<td>1</td>
<td>PS</td>
<td>Packet type</td>
<td>Bit mask indicating packet type</td>
</tr>
<tr>
<td>1</td>
<td>PS</td>
<td>Layer number</td>
<td>Indicates which layer packet is coming from.</td>
</tr>
<tr>
<td>8</td>
<td>PS</td>
<td>System time</td>
<td>nanoseconds since the epoch. Captured by the PS when data is read from PL.</td>
</tr>
<tr>
<td>1</td>
<td>PL</td>
<td>PL Data Header</td>
<td>0xDA</td>
</tr>
<tr>
<td>2</td>
<td>PL</td>
<td>vata_ro_ena</td>
<td>12 LSB are one-hot indicating which asics are enabled</td>
</tr>
<tr>
<td>1</td>
<td>PL</td>
<td>Triggering condition</td>
<td>Bit mask indicating which trigger signals generated the data readout.</td>
</tr>
<tr>
<td>4</td>
<td>PL</td>
<td>Event count</td>
<td>Number of events.</td>
</tr>
<tr>
<td>4</td>
<td>PL</td>
<td>Event id</td>
<td>From the TM.</td>
</tr>
<tr>
<td>4</td>
<td>PL</td>
<td>GPS PPS count</td>
<td>Number of PPS seen. Captured when triggered.</td>
</tr>
<tr>
<td>4</td>
<td>PL</td>
<td>Time since last PPS pulse</td>
<td>100 MHz counter, reset with each PPS. Captured at trigger.</td>
</tr>
<tr>
<td>8</td>
<td>PL</td>
<td>Live time</td>
<td>Free-running 100 MHz counter, incremented while layer is <code>IDLE</code> and accepting triggers</td>
</tr>
<tr>
<td>8</td>
<td>PL</td>
<td>Running time</td>
<td>Free-running 100 MHz counter.</td>
</tr>
<tr>
<td>8</td>
<td>PL</td>
<td>TBD</td>
<td>Extra space for future use.</td>
</tr>
<tr>
<td>68</td>
<td>PL</td>
<td>Asic packet 0</td>
<td>First asic packet.</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>68</td>
<td>PL</td>
<td>Asic packet N</td>
<td>Last asic packet.</td>
</tr>
<tr>
<td>4</td>
<td>PL</td>
<td>Packet flags</td>
<td>Lowest 12 bits are which asic's data are present. Highest 4 TBD.</td>
</tr>
</tbody>
</table></section>
<section id="asic-packet-format">
<h3>Asic packet format<a class="headerlink" href="#asic-packet-format" title="Permalink to this headline">¶</a></h3>
<p>Currently the 68 byte packet:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>number of bytes</th>
<th>content</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>ASIC Header</td>
<td>0xA51C</td>
</tr>
<tr>
<td>1</td>
<td>TBD</td>
<td>0x00</td>
</tr>
<tr>
<td>1</td>
<td>Asic number</td>
<td>0 - 11</td>
</tr>
<tr>
<td>4</td>
<td>Missing event count</td>
<td>Number of events that have not been read by synchronizing core.</td>
</tr>
<tr>
<td>4</td>
<td>Triggers produced</td>
<td>Number of o6 triggers generated up to this point.</td>
</tr>
<tr>
<td>8</td>
<td>TBD</td>
<td>Extra space for future use.</td>
</tr>
<tr>
<td>48</td>
<td>asic data</td>
<td>raw data from asic data acquisition, left-padded with 0's. Specifically "00000" &amp; (379 bits).</td>
</tr>
</tbody>
</table></section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="l1.html" class="btn btn-neutral float-right" title="L1 Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="main_level.html" class="btn btn-neutral float-left" title="Level Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>