

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>L1 Data &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="L2 Data" href="l2.html" />
    <link rel="prev" title="L0 Data" href="l0.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_level.html">Level Definitions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="l0.html">L0 Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">L1 Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#h5-format">H5 format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multilayer-description">MultiLayer Description.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-level">Data Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="#virtual-data-level">Virtual Data Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="#config-info">Config info</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="l2.html">L2 Data</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="main_level.html">Level Definitions</a> &raquo;</li>
        
      <li>L1 Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/l1.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="l1-data">
<h1>L1 Data<a class="headerlink" href="#l1-data" title="Permalink to this headline">¶</a></h1>
<p>Level 1 (L1) data is a direct 1 to 1 (no data lost) conversion of raw file to h5 file.
It is done using the silayer package and more specifically the raw2hdf script.</p>
<section id="h5-format">
<h2>H5 format<a class="headerlink" href="#h5-format" title="Permalink to this headline">¶</a></h2>
<p>The H5 file can be viewed as a dictionary format or a directory format. For each layer
there are configuration, data and virtual data. All the elements of the configuration directory
is not described here as most of these are not used to analyze the run so far but could be utilized
in the future. The data is the data per asic and channel, the virtual data (vdata) maps the
asic-channel to side-detector for each layer. Virtual data set is an elegant way to map to the
the data and saving space.</p>
<p>The data is stored at event level so most of the <strong>keys</strong> have a shape with event_no.</p>
</section>
<section id="multilayer-description">
<h2>MultiLayer Description.<a class="headerlink" href="#multilayer-description" title="Permalink to this headline">¶</a></h2>
<p>The top level of the directory is the “layer-XX” (where XX is the layer no.).
For non-multilayer data, just this top level directory is missing.
This is divided into 3 sections: Data, Virtual Data and Config</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Keys/Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/layer-00</td>
<td>Currently we have 6 so the number goes form 00 to 06</td>
</tr>
</tbody>
</table><section id="data-level">
<h3>Data Level<a class="headerlink" href="#data-level" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Keys/Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/layer-00/data</td>
<td><strong>".." = /layer-XX/</strong></td>
</tr>
<tr>
<td>../data/event_count</td>
<td>Event Number Counter. Should increment by 1 per event.</td>
</tr>
<tr>
<td>../data/event_id</td>
<td>Event ID generated by trigger module(same across subsystem)</td>
</tr>
<tr>
<td>../data/gps_pps_count</td>
<td>Number of PPS seen. Captured when triggered.</td>
</tr>
<tr>
<td>../data/layer_number</td>
<td>Layer Number</td>
</tr>
<tr>
<td>../data/live_time</td>
<td>Live Time 100 MHz counter.</td>
</tr>
<tr>
<td>../data/packet_size</td>
<td>Total size of packet, including this field.</td>
</tr>
<tr>
<td>../data/packet_type</td>
<td>Bit mask indicating packet type</td>
</tr>
<tr>
<td>../data/pl_data_header</td>
<td>0xDA</td>
</tr>
<tr>
<td>../data/running_time</td>
<td>Running Time (time since start of run) 100 MHz counter.</td>
</tr>
<tr>
<td>../data/system_time</td>
<td>nanoseconds since the epoch. Captured by the PS when data is read from PL.</td>
</tr>
<tr>
<td>../data/tbd</td>
<td>Empty TBD</td>
</tr>
<tr>
<td>../data/time_since_last_pps_pulse</td>
<td>100 MHz counter, reset with each PPS. Captured at trigger.</td>
</tr>
<tr>
<td>../data/triggering_condition</td>
<td>Bit mask indicating which trigger signals generated the data readout.</td>
</tr>
<tr>
<td>../data/vata_ro_ena</td>
<td>12 LSB are one-hot indicating which asics are enabled</td>
</tr>
</tbody>
</table><p><strong>Data Per ASIC</strong></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Keys/Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/layer-00/data/asic00</td>
<td><strong>For each Asic (00-12)</strong> "..."=/layer-XX/data/asicXX"</td>
</tr>
<tr>
<td>.../asic_header</td>
<td>(No. of events atm)</td>
</tr>
<tr>
<td>.../asic_number</td>
<td>Asic Number</td>
</tr>
<tr>
<td>.../asic_tbd</td>
<td>Empty TBD</td>
</tr>
<tr>
<td>.../asic_tbd_a</td>
<td>Empty TBD</td>
</tr>
<tr>
<td>.../channel_status</td>
<td>Channel status for each 32 channel. shape is (Event_no, 32)</td>
</tr>
<tr>
<td>.../chip_data_bits</td>
<td></td>
</tr>
<tr>
<td>.../cm_data</td>
<td>Common Mode (average for each asic)</td>
</tr>
<tr>
<td>.../cm_status</td>
<td>Common Mode Status (True or False)</td>
</tr>
<tr>
<td>.../data</td>
<td>data per channel. There are 32 channel. shape is (Event_no, 32)</td>
</tr>
<tr>
<td>.../dummy_data</td>
<td>Dummy Data (Event_no,)</td>
</tr>
<tr>
<td>.../dummy_status</td>
<td>True or False</td>
</tr>
<tr>
<td>.../missing_event_count</td>
<td></td>
</tr>
<tr>
<td>.../seu_bits</td>
<td></td>
</tr>
<tr>
<td>.../start_bits</td>
<td></td>
</tr>
<tr>
<td>.../stop_bits</td>
<td></td>
</tr>
<tr>
<td>.../trigger_bits</td>
<td>True of False for Trigger</td>
</tr>
<tr>
<td>.../triggers_produced</td>
<td>No. of Triggers produced per event</td>
</tr>
</tbody>
</table></section>
<section id="virtual-data-level">
<h3>Virtual Data Level<a class="headerlink" href="#virtual-data-level" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Keys/Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/layer-00/vdata</td>
<td><strong>".." = /layer-XX/</strong></td>
</tr>
<tr>
<td>../vdata/channel_data</td>
<td>Remapped data  ../data/data shape(Event_no, 2, 192) so its side, det no.</td>
</tr>
<tr>
<td>../vdata/common_mode</td>
<td>Remapped cm_data shape(Event_no, 2, 192)</td>
</tr>
</tbody>
</table></section>
<section id="config-info">
<h3>Config info<a class="headerlink" href="#config-info" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Keys/Directory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/layer-00/config</td>
<td>Configuration info is stored per asic. 00-11 ASICs</td>
</tr>
<tr>
<td>/layer/config/asic00</td>
<td><strong>"..." = /layer-XX/config/asicXX</strong></td>
</tr>
<tr>
<td>.../adc_on_b</td>
<td></td>
</tr>
<tr>
<td>.../adc_test1</td>
<td></td>
</tr>
<tr>
<td>.../adc_test2</td>
<td></td>
</tr>
<tr>
<td>.../all2</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_ck_bi</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_disc3_bi</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_ibuf</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_ifp</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_ifsf</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_ifss</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_ioffset</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_iramp</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_obi</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_pre_bias</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_sbi</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_sha_bias</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_disc3_bi</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_twbi</td>
<td></td>
</tr>
<tr>
<td>.../bias_dac_vrc</td>
<td></td>
</tr>
<tr>
<td>.../cal_gen_on</td>
<td></td>
</tr>
<tr>
<td>.../cc_on</td>
<td></td>
</tr>
<tr>
<td>.../chan_delay</td>
<td></td>
</tr>
<tr>
<td>.../chan_disable</td>
<td>Disabled Channel (masking)</td>
</tr>
<tr>
<td>.../chan_trim</td>
<td>Channel Trim Value (masking)</td>
</tr>
<tr>
<td>.../ck_en</td>
<td></td>
</tr>
<tr>
<td>.../cm_disable_chan</td>
<td></td>
</tr>
<tr>
<td>.../cm_disable_ref</td>
<td></td>
</tr>
<tr>
<td>.../cm_thr_dis</td>
<td></td>
</tr>
<tr>
<td>.../dthr</td>
<td></td>
</tr>
<tr>
<td>.../dummy_delay</td>
<td></td>
</tr>
<tr>
<td>.../ileak_offset</td>
<td></td>
</tr>
<tr>
<td>.../int_cal_dac</td>
<td></td>
</tr>
<tr>
<td>.../iramp_f2</td>
<td></td>
</tr>
<tr>
<td>.../iramp_f3</td>
<td></td>
</tr>
<tr>
<td>.../iramp_fb</td>
<td></td>
</tr>
<tr>
<td>.../low_gain</td>
<td></td>
</tr>
<tr>
<td>.../negq</td>
<td></td>
</tr>
<tr>
<td>.../nside</td>
<td></td>
</tr>
<tr>
<td>.../pos_il_1</td>
<td></td>
</tr>
<tr>
<td>.../pos_il_2</td>
<td></td>
</tr>
<tr>
<td>.../prebi_hp</td>
<td></td>
</tr>
<tr>
<td>.../ro_all</td>
<td></td>
</tr>
<tr>
<td>.../shabi_lg</td>
<td></td>
</tr>
<tr>
<td>.../slew_on_b</td>
<td></td>
</tr>
<tr>
<td>.../test_enable</td>
<td></td>
</tr>
<tr>
<td>.../test_on</td>
<td></td>
</tr>
<tr>
<td>.../va_ro</td>
<td></td>
</tr>
<tr>
<td>.../vthr</td>
<td></td>
</tr>
</tbody>
</table></section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="l2.html" class="btn btn-neutral float-right" title="L2 Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="l0.html" class="btn btn-neutral float-left" title="L0 Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>