

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Compair Unified Data (CUD) Converters &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Level Definitions" href="main_level.html" />
    <link rel="prev" title="tracker_pipeline package" href="tracker_pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compair Unified Data (CUD) Converters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sim2cud-python3-sim2cud-path-to-sim-file">SIM2CUD: (python3 SIM2CUD (path to .sim file))</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cud2rr-python3-cud2rr-path-to-h5-file">CUD2RR: (python3 CUD2RR (path to .h5 file))</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#while-the-converters-are-functional-for-the-aforementioned-purposes-the-converters-do-not-yet-account-for-the-following-features">While the converters are functional for the aforementioned purposes, the converters do not yet account for the following features:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Compair Unified Data (CUD) Converters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README_cud.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="compair-unified-data-cud-converters">
<h1>Compair Unified Data (CUD) Converters<a class="headerlink" href="#compair-unified-data-cud-converters" title="Permalink to this headline">¶</a></h1>
<section id="sim2cud-python3-sim2cud-path-to-sim-file">
<h2>SIM2CUD: (python3 SIM2CUD (path to .sim file))<a class="headerlink" href="#sim2cud-python3-sim2cud-path-to-sim-file" title="Permalink to this headline">¶</a></h2>
<p>Generates a .h5 file in the CUD format by parsing through a Cosima .sim file to generate h5 datasets. A text file is also created, starting at a base count of 1 rather than 0 (Event 100 in the .sim file would
correspond to event 99 in the .h5 file but would still correspond to event 100 in the .txt file.</p>
</section>
<section id="cud2rr-python3-cud2rr-path-to-h5-file">
<h2>CUD2RR: (python3 CUD2RR (path to .h5 file))<a class="headerlink" href="#cud2rr-python3-cud2rr-path-to-h5-file" title="Permalink to this headline">¶</a></h2>
<p>Generates a revan-readable .evta file by converting CUD-level event data to hit-sorted data specific to MEGALib interpretation.</p>
<section id="while-the-converters-are-functional-for-the-aforementioned-purposes-the-converters-do-not-yet-account-for-the-following-features">
<h3>While the converters are functional for the aforementioned purposes, the converters do not yet account for the following features:<a class="headerlink" href="#while-the-converters-are-functional-for-the-aforementioned-purposes-the-converters-do-not-yet-account-for-the-following-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The current output files are hardcoded as Cosima.txt, Cosima.h5, and Cosima.evta. Manipulation of the parseargs code is needed to allow for the output of specific names files.</p></li>
<li><p>A .sim file converted to a .h5 and back to a .evta file reconstructs more events than the original .sim file. This is likely due to charge sharing (see below).</p></li>
<li><p>Charge sharing in the tracker is as of yet unresolved and discarded. This would appear in the CUD2RR converter, and one possible solution would be to make use of summing energies from adjacent strips.
A possible method of doing so is included in the comments of the tkr function, and currently is not implemented due to an error of having multiple hits of the same summed energy.</p></li>
<li><p>A similar problem to that of charge sharing arises from hits in adjacent strips in a TKR DSSD layer under the same event</p></li>
</ul>
<p>ss</p>
<hr class="docutils" />
<blockquote>
<div><p><strong>NOTE</strong> :For any and all questions or concerns please contact Kavic Kumar: kavicrk18&#64;gmail.com</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="main_level.html" class="btn btn-neutral float-right" title="Level Definitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tracker_pipeline.html" class="btn btn-neutral float-left" title="tracker_pipeline package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>