

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tests package &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tracker_pipeline package" href="tracker_pipeline.html" />
    <link rel="prev" title="ecalib_module package" href="ecalib_module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ecalib_module.html">ecalib_module package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_install">tests.test_install module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_layer">tests.test_layer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tracker_pipeline.html">tracker_pipeline package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ComPair-tracker-pipeline</a> &raquo;</li>
        
      <li>tests package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-tests">
<span id="tests-package"></span><h1>tests package<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tests.test_install">
<span id="tests-test-install-module"></span><h2>tests.test_install module<a class="headerlink" href="#module-tests.test_install" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_install.test_version">
<span class="sig-prename descclassname"><span class="pre">tests.test_install.</span></span><span class="sig-name descname"><span class="pre">test_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_install.html#test_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_install.test_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.test_layer">
<span id="tests-test-layer-module"></span><h2>tests.test_layer module<a class="headerlink" href="#module-tests.test_layer" title="Permalink to this headline">¶</a></h2>
<p>Tests of the tracker_pipeline.layer module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_layer.test_layer_bad_path">
<span class="sig-prename descclassname"><span class="pre">tests.test_layer.</span></span><span class="sig-name descname"><span class="pre">test_layer_bad_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_layer.html#test_layer_bad_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_layer.test_layer_bad_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that we recognize an attempt to open a non-existent file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_layer.test_layer_context">
<span class="sig-prename descclassname"><span class="pre">tests.test_layer.</span></span><span class="sig-name descname"><span class="pre">test_layer_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_layer.html#test_layer_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_layer.test_layer_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the use of <code class="docutils literal notranslate"><span class="pre">with</span></code> for opening a layer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_layer.test_layer_data">
<span class="sig-prename descclassname"><span class="pre">tests.test_layer.</span></span><span class="sig-name descname"><span class="pre">test_layer_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_layer.html#test_layer_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_layer.test_layer_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the <code class="docutils literal notranslate"><span class="pre">Layer.data</span></code> initializes and accesses data correctly.</p>
<p>Sort of a trivial test.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_layer.test_layer_init">
<span class="sig-prename descclassname"><span class="pre">tests.test_layer.</span></span><span class="sig-name descname"><span class="pre">test_layer_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_layer.html#test_layer_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_layer.test_layer_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a layer.Layer, check initial attributes are ok.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_layer.test_layer_open_close">
<span class="sig-prename descclassname"><span class="pre">tests.test_layer.</span></span><span class="sig-name descname"><span class="pre">test_layer_open_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_layer.html#test_layer_open_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.test_layer.test_layer_open_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Test opening an hdf5 file.</p>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tracker_pipeline.html" class="btn btn-neutral float-right" title="tracker_pipeline package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ecalib_module.html" class="btn btn-neutral float-left" title="ecalib_module package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>