

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_pipeline package &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compair Unified Data (CUD) Converters" href="README_cud.html" />
    <link rel="prev" title="tests package" href="tests.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ComPair-tracker-pipeline</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ecalib_module.html">ecalib_module package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tracker_pipeline package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_pipeline.l1_qlook">tracker_pipeline.l1_qlook module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tracker_pipeline.layer">tracker_pipeline.layer module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">ComPair-tracker-pipeline</a> &raquo;</li>
        
      <li>tracker_pipeline package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tracker_pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-tracker_pipeline">
<span id="tracker-pipeline-package"></span><h1>tracker_pipeline package<a class="headerlink" href="#module-tracker_pipeline" title="Permalink to this headline">¶</a></h1>
<p>tracker_pipeline package for ComPair tracker pipeline</p>
<p>Package dedicated to reading, processing and analyzing ComPair tracker data.
Currently, the development has been done for raw (L0) data and working on L1.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-tracker_pipeline.l1_qlook">
<span id="tracker-pipeline-l1-qlook-module"></span><h2>tracker_pipeline.l1_qlook module<a class="headerlink" href="#module-tracker_pipeline.l1_qlook" title="Permalink to this headline">¶</a></h2>
<p>Package with supplementary Scripts for looking at L1 data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tracker_pipeline.l1_qlook.cm_sub">
<span class="sig-prename descclassname"><span class="pre">tracker_pipeline.l1_qlook.</span></span><span class="sig-name descname"><span class="pre">cm_sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asic_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asic_cm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/l1_qlook.html#cm_sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.l1_qlook.cm_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>CM Subtraction for an ASIC.</p>
<p>Common Mode subtraction for one ASIC and all channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asic_dataset</strong> (<em>int</em>) – The numpy.dataset of shape (Event_numbers,32)</p></li>
<li><p><strong>asic_cm</strong> (<em>dataset</em>) – The numpy.datset of shape (Event_numbers)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>main_dataset</strong> – numpy.dataset of shape (Event_numbers,32)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dataset</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Common mode subtraction for ASIC 2</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cm_sub_dataset</span> <span class="o">=</span> <span class="n">cm_sub</span><span class="p">(</span><span class="n">asic2_data</span><span class="p">,</span><span class="n">asic2_cm_data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_pipeline.l1_qlook.conv_ac2sd">
<span class="sig-prename descclassname"><span class="pre">tracker_pipeline.l1_qlook.</span></span><span class="sig-name descname"><span class="pre">conv_ac2sd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asic_no</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan_no</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/l1_qlook.html#conv_ac2sd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.l1_qlook.conv_ac2sd" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts ASIC/Chan -&gt; Side/Det.</p>
<p>This is a conversion function to convert the older ASIC/Chan to
Side/Det.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asic_no</strong> (<em>int</em>) – ASIC Number (0-11)</p></li>
<li><p><strong>chan_no</strong> (<em>int</em>) – Channel number 0-31</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>r_array</strong> – Dataset of shape 2. First element is Side (0-1) and
second element is detector number 0-191</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int dataset</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>For converting ASIC 0, Channel 4:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conv_array</span> <span class="o">=</span> <span class="n">conv_ac2sd</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_pipeline.l1_qlook.conv_sd2ac">
<span class="sig-prename descclassname"><span class="pre">tracker_pipeline.l1_qlook.</span></span><span class="sig-name descname"><span class="pre">conv_sd2ac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_no</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/l1_qlook.html#conv_sd2ac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.l1_qlook.conv_sd2ac" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Side/Det -&gt; ASIC/Chan.</p>
<p>This is a conversion function to convert the older Side/Det to
Asic/Chan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side</strong> (<em>int</em>) – Side of the layer (0-1) (0 top and 1 bottom)</p></li>
<li><p><strong>det_no</strong> (<em>int</em>) – Detector number 0-192</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>r_array</strong> – Dataset of shape 2. First element is Asic No. (0-11) and
second element is channel number 0-31</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int dataset</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>For converting side1, det 35 :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conv_array</span> <span class="o">=</span> <span class="n">conv_sd2ac</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">35</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_pipeline.l1_qlook.plot_cm_hist">
<span class="sig-prename descclassname"><span class="pre">tracker_pipeline.l1_qlook.</span></span><span class="sig-name descname"><span class="pre">plot_cm_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_max_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/l1_qlook.html#plot_cm_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.l1_qlook.plot_cm_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots cm-sub hist for a specific ASIC.</p>
<p>Generates a pdf of common mode subtracted plots (along with common mode unsubtracted)
for each each channel of the ASIC as well as summation of all channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – converted h5 file name.</p></li>
<li><p><strong>asic</strong> (<em>int</em>) – Asic Number</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>x_max</strong> (<em>float</em>) – max range of the x-axis for all the plots. Default is 200.00 (min is 0)</p></li>
<li><p><strong>y_max</strong> (<em>float</em>) – max range of the y-axis for all the plots. Default is 200.00 (min is 0)</p></li>
<li><p><strong>hist_max_x</strong> (<em>float</em>) – max range of the dataset value for generating the histogram. Default is 100.0 (min is 0.0)</p></li>
<li><p><strong>bsize</strong> (<em>float</em>) – bin size for the histogram. Default is 1. It helps to calculate the nbins for the histogram.
nbins = math.ceil(hist_max_x/bsize).</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pdf file name “L0_qlook_asic##.pdf”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_pipeline.l1_qlook.plot_cm_hist_all">
<span class="sig-prename descclassname"><span class="pre">tracker_pipeline.l1_qlook.</span></span><span class="sig-name descname"><span class="pre">plot_cm_hist_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_max_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/l1_qlook.html#plot_cm_hist_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.l1_qlook.plot_cm_hist_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots Common Mode subtracted plots for all ASICs.</p>
<p>Generates a pdf containing all the common mode subtraced plots for all ASICs. This just
calls the plot_cm_hist function for each asics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – converted h5 file name.</p></li>
<li><p><strong>asic</strong> (<em>int</em>) – Asic Number</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>x_max</strong> (<em>float</em>) – max range of the x-axis for all the plots. Default is 200.00 (min is 0)</p></li>
<li><p><strong>y_max</strong> (<em>float</em>) – max range of the y-axis for all the plots. Default is 200.00 (min is 0)</p></li>
<li><p><strong>hist_max_x</strong> (<em>float</em>) – max range of the dataset value for generating the histogram. Default is 100.0 (min is 0.0)</p></li>
<li><p><strong>bsize</strong> (<em>float</em>) – bin size for the histogram. Default is 1. It helps to calculate the nbins for the histogram.
nbins = math.ceil(hist_max_x/bsize).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tracker_pipeline.l1_qlook.temp_test">
<span class="sig-prename descclassname"><span class="pre">tracker_pipeline.l1_qlook.</span></span><span class="sig-name descname"><span class="pre">temp_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/l1_qlook.html#temp_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.l1_qlook.temp_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporary test procedure.</p>
<p>A temporary test procedure to check various operations and functions of the scripts.</p>
</dd></dl>

</section>
<section id="module-tracker_pipeline.layer">
<span id="tracker-pipeline-layer-module"></span><h2>tracker_pipeline.layer module<a class="headerlink" href="#module-tracker_pipeline.layer" title="Permalink to this headline">¶</a></h2>
<p>Object-based data access for a single layer’s HDF5 file.</p>
<p class="rubric">Notes</p>
<p>The following example section can help guide development, by demonstrating the type of
usage that should be supported.</p>
<p class="rubric">Examples</p>
<p>Initialize the layer.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="s2">&quot;path/to/layer/data.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Open the underlying hdf5 file.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
<p>Use of the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute: collect all of side-A, channel-0 data.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_a0</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>… After playing with data, close the layer’s hdf5 file.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Use of the “with” statement, so hdf5 opening closing can be ignored.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Layer</span><span class="p">(</span><span class="s2">&quot;path/to/layer/data.h5&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">layer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data_b7</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">my_channel_analysis</span><span class="p">(</span><span class="n">data_by</span><span class="p">)</span>  <span class="c1"># Run your analysis.</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="tracker_pipeline.layer.Layer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">tracker_pipeline.layer.</span></span><span class="sig-name descname"><span class="pre">Layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/layer.html#Layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.layer.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Access data stored in a layer’s hdf5 file via this class.</p>
<dl class="py property">
<dt class="sig sig-object py" id="tracker_pipeline.layer.Layer.asic_trigger_bit">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">asic_trigger_bit</span></span><a class="headerlink" href="#tracker_pipeline.layer.Layer.asic_trigger_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of the ASIC trigger bit values for each channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The trigger bit value when the asic was readout. Note that all channels with
the same asic will share the same value. Data type is <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_pipeline.layer.Layer.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/layer.html#Layer.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.layer.Layer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the layer’s hdf5 file.</p>
<p>If called while the file is not open, take no action.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tracker_pipeline.layer.Layer.data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#tracker_pipeline.layer.Layer.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return channel data. On first access, read data from the hdf5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A numpy array of raw data, organized by event, side, channel. Explicitly,
returned data array will be of shape (# events, 2, 192) as each layer has 2
sides, 192 channels.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tracker_pipeline.layer.Layer.n_events">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">n_events</span></span><a class="headerlink" href="#tracker_pipeline.layer.Layer.n_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of events in the data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>n_events</strong> – Number of events.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tracker_pipeline.layer.Layer.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tracker_pipeline/layer.html#Layer.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tracker_pipeline.layer.Layer.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the layer’s hdf5 file.</p>
<p>If called while the file is already open, take no action.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – If the object’s hdf5 path does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tracker_pipeline.layer.Layer.trigger_mask">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">trigger_mask</span></span><a class="headerlink" href="#tracker_pipeline.layer.Layer.trigger_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger mask, indicating cause of data readout for each channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Trigger mask. Shape TBD.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="README_cud.html" class="btn btn-neutral float-right" title="Compair Unified Data (CUD) Converters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tests.html" class="btn btn-neutral float-left" title="tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>