

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tracker_pipeline.l1_qlook &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>tracker_pipeline.l1_qlook</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tracker_pipeline.l1_qlook</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -------------------------</span>
<span class="sd">&quot;&quot;&quot; Package with supplementary Scripts for looking at L1 data.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># Created : 	Sambid Wasti</span>
<span class="c1">#				04/29/21</span>
<span class="c1"># Revision History:</span>
<span class="c1"># 05/30/21	:   Sambid Wasti</span>
<span class="c1">#			 	Added two functions. conv_ac2sd and conv_sd2ac</span>
<span class="c1"># 06/02/21  :	Sambid Wasti</span>
<span class="c1">#				Reconfigured the scripts for more modular sections to increase the usage of the script.</span>
<span class="c1">#</span>
<span class="c1"># Notes:</span>
<span class="c1"># 		Future Todos:  Include some config plot to see visually what is on and what is not.</span>
<span class="c1">#						Also with channel masks.</span>
<span class="c1">#						Additional quicklook plots/data/etc/</span>
<span class="c1"># --------------------------</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># import pandas as pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.backends.backend_pdf</span> <span class="kn">import</span> <span class="n">PdfPages</span>

<div class="viewcode-block" id="temp_test"><a class="viewcode-back" href="../../tracker_pipeline.html#tracker_pipeline.l1_qlook.temp_test">[docs]</a><span class="k">def</span> <span class="nf">temp_test</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Temporary test procedure.</span>

<span class="sd">    A temporary test procedure to check various operations and functions of the scripts.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">plot_cm_hist_all</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">bsize</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">hist_max_x</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span></div>


<span class="c1"># plot_cm_hist(FNAME, 3, bsize=1)</span>
<span class="c1"># t_array = conv_sd2ac(1,2)</span>
<span class="c1"># print(type(t_array))</span>
<span class="c1"># print(t_array.shape)</span>
<span class="c1"># print(t_array)</span>

<div class="viewcode-block" id="plot_cm_hist"><a class="viewcode-back" href="../../tracker_pipeline.html#tracker_pipeline.l1_qlook.plot_cm_hist">[docs]</a><span class="k">def</span> <span class="nf">plot_cm_hist</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">asic</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mf">200.00</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">bsize</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">hist_max_x</span><span class="o">=</span><span class="mf">100.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plots cm-sub hist for a specific ASIC.</span>

<span class="sd">    Generates a pdf of common mode subtracted plots (along with common mode unsubtracted)</span>
<span class="sd">    for each each channel of the ASIC as well as summation of all channels.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fname : str</span>
<span class="sd">        converted h5 file name.</span>
<span class="sd">    asic : int</span>
<span class="sd">        Asic Number</span>


<span class="sd">    Keyword Args</span>
<span class="sd">    ------------</span>
<span class="sd">    x_max : float</span>
<span class="sd">        max range of the x-axis for all the plots. Default is 200.00 (min is 0)</span>
<span class="sd">    y_max : float</span>
<span class="sd">        max range of the y-axis for all the plots. Default is 200.00 (min is 0)</span>
<span class="sd">    hist_max_x: float</span>
<span class="sd">        max range of the dataset value for generating the histogram. Default is 100.0 (min is 0.0)</span>
<span class="sd">    bsize: float</span>
<span class="sd">        bin size for the histogram. Default is 1. It helps to calculate the nbins for the histogram.</span>
<span class="sd">        nbins = math.ceil(hist_max_x/bsize).</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    A pdf file name &quot;L0_qlook_asic##.pdf&quot;</span>


<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Input parameters for histogram</span>
    <span class="n">nbins</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">hist_max_x</span> <span class="o">/</span> <span class="n">bsize</span><span class="p">)</span>

    <span class="c1"># Input parameters for plotting</span>
    <span class="n">x_min</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">y_min</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">asic_no</span> <span class="o">=</span> <span class="s1">&#39;asic&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{:02d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">asic</span><span class="p">))</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>  <span class="c1"># parsing the file in h5 format.</span>
    <span class="n">pdf</span> <span class="o">=</span> <span class="n">PdfPages</span><span class="p">(</span><span class="s1">&#39;L1_qlook_&#39;</span> <span class="o">+</span> <span class="n">asic_no</span> <span class="o">+</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">)</span>  <span class="c1"># name of the pdf file</span>
    <span class="n">dset</span> <span class="o">=</span> <span class="n">filename</span><span class="p">[</span><span class="s1">&#39;/data/&#39;</span> <span class="o">+</span> <span class="n">asic_no</span> <span class="o">+</span> <span class="s1">&#39;/data&#39;</span><span class="p">]</span>  <span class="c1"># data set: Only from ASIC 3</span>
    <span class="n">cm_dset</span> <span class="o">=</span> <span class="n">filename</span><span class="p">[</span><span class="s1">&#39;/data/&#39;</span> <span class="o">+</span> <span class="n">asic_no</span> <span class="o">+</span> <span class="s1">&#39;/cm_data&#39;</span><span class="p">]</span>  <span class="c1"># CMdata form ASIC 3</span>
    <span class="c1"># main_dset = np.empty(dset.shape, dtype=&#39;float&#39;)  # Defining CM subtracted dataset</span>

    <span class="n">dset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dset</span><span class="p">)</span>  <span class="c1"># redefining an array.</span>
    <span class="n">cm_dset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cm_dset</span><span class="p">)</span>  <span class="c1"># redefining a numpy array</span>

    <span class="n">main_dset</span> <span class="o">=</span> <span class="n">cm_sub</span><span class="p">(</span><span class="n">dset</span><span class="p">,</span> <span class="n">cm_dset</span><span class="p">)</span>

    <span class="c1"># Plotting</span>
    <span class="c1">#temp_hist, bins, patch = plt.hist(dset, bins=nbins, histtype=&#39;step&#39;)</span>
    <span class="n">temp_hist</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dset</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">nbins</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ASIC &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">asic</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; : All Channel Data &#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39; ADC bin&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39; Counts &#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.85</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="s1">&#39;Bsize=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">bsize</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="c1">#plt.close</span>

    <span class="c1"># Summation</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
        <span class="n">temp_dset</span> <span class="o">=</span> <span class="n">temp_hist</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">total_hist</span> <span class="o">=</span> <span class="n">temp_dset</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">total_hist</span> <span class="o">=</span> <span class="n">total_hist</span> <span class="o">+</span> <span class="n">temp_dset</span>

    <span class="n">rebins</span> <span class="o">=</span> <span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">nbins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">rebins</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">total_hist</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">*</span> <span class="mi">32</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ASIC &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">asic</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; : All Channel Summed &#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39; ADC bin&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39; Counts &#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.85</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="s1">&#39;Bsize=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">bsize</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="c1">#plt.close</span>

    <span class="c1"># CM Subtracted plots</span>

    <span class="n">temp_hist</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">main_dset</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">nbins</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ASIC &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">asic</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;: All Channel Data-CM &#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39; ADC bin&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39; Counts &#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.85</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="s1">&#39;Bsize=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">bsize</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="c1">#plt.close</span>

    <span class="c1"># Summation</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
        <span class="n">temp_dset</span> <span class="o">=</span> <span class="n">temp_hist</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">total_hist</span> <span class="o">=</span> <span class="n">temp_dset</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">total_hist</span> <span class="o">=</span> <span class="n">total_hist</span> <span class="o">+</span> <span class="n">temp_dset</span>

    <span class="n">rebins</span> <span class="o">=</span> <span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">nbins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">rebins</span><span class="p">,</span> <span class="n">nbins</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">total_hist</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">*</span> <span class="mi">32</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ASIC &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">asic</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;: All Channel Summed Data-CM &#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39; ADC bin&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39; Counts &#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.85</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="s1">&#39;Bsize=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">bsize</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
    <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="c1">#plt.close</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dset</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">main_dset</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="n">nbins</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">dset</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="n">nbins</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ASIC &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">asic</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; : Channel &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39; ADC bin&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39; Counts &#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.85</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="s1">&#39;Bsize=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">bsize</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Data-CM&quot;</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">])</span>
        <span class="n">pdf</span><span class="o">.</span><span class="n">savefig</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
        <span class="c1">#plt.close</span>

    <span class="n">pdf</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="plot_cm_hist_all"><a class="viewcode-back" href="../../tracker_pipeline.html#tracker_pipeline.l1_qlook.plot_cm_hist_all">[docs]</a><span class="k">def</span> <span class="nf">plot_cm_hist_all</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mf">200.00</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">bsize</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hist_max_x</span><span class="o">=</span><span class="mf">100.0</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Plots Common Mode subtracted plots for all ASICs.</span>

<span class="sd">    Generates a pdf containing all the common mode subtraced plots for all ASICs. This just</span>
<span class="sd">    calls the plot_cm_hist function for each asics.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fname : str</span>
<span class="sd">        converted h5 file name.</span>
<span class="sd">    asic : int</span>
<span class="sd">        Asic Number</span>


<span class="sd">    Keyword Args</span>
<span class="sd">    ------------</span>
<span class="sd">    x_max : float</span>
<span class="sd">        max range of the x-axis for all the plots. Default is 200.00 (min is 0)</span>
<span class="sd">    y_max : float</span>
<span class="sd">        max range of the y-axis for all the plots. Default is 200.00 (min is 0)</span>
<span class="sd">    hist_max_x: float</span>
<span class="sd">        max range of the dataset value for generating the histogram. Default is 100.0 (min is 0.0)</span>
<span class="sd">    bsize: float</span>
<span class="sd">        bin size for the histogram. Default is 1. It helps to calculate the nbins for the histogram.</span>
<span class="sd">        nbins = math.ceil(hist_max_x/bsize).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">asic</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
        <span class="n">plot_cm_hist</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">asic</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="n">y_max</span><span class="p">,</span> <span class="n">bsize</span><span class="o">=</span><span class="n">bsize</span><span class="p">,</span> <span class="n">hist_max_x</span><span class="o">=</span><span class="n">hist_max_x</span><span class="p">)</span></div>
    <span class="c1">#pass</span>


<div class="viewcode-block" id="cm_sub"><a class="viewcode-back" href="../../tracker_pipeline.html#tracker_pipeline.l1_qlook.cm_sub">[docs]</a><span class="k">def</span> <span class="nf">cm_sub</span><span class="p">(</span><span class="n">asic_dataset</span><span class="p">,</span> <span class="n">asic_cm</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; CM Subtraction for an ASIC.</span>

<span class="sd">    Common Mode subtraction for one ASIC and all channels.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    asic_dataset : int</span>
<span class="sd">        The numpy.dataset of shape (Event_numbers,32)</span>
<span class="sd">    asic_cm  : dataset</span>
<span class="sd">        The numpy.datset of shape (Event_numbers)</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">       main_dataset : dataset</span>
<span class="sd">        numpy.dataset of shape (Event_numbers,32)</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Common mode subtraction for ASIC 2</span>

<span class="sd">    &gt;&gt;&gt; cm_sub_dataset = cm_sub(asic2_data,asic2_cm_data)</span>


<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">main_dataset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">asic_dataset</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>  <span class="c1"># Defining CM subtracted dataset</span>
    <span class="c1"># -- Main CM Subtraction. It is done for each event. --</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">asic_dataset</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>  <span class="c1"># running from 0-31 but using 31 from shape</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">asic_dataset</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>  <span class="c1"># running for each event</span>
            <span class="n">main_dataset</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">asic_dataset</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="nb">float</span><span class="p">(</span><span class="n">asic_cm</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    <span class="c1"># ----- ----- ----</span>
    <span class="k">return</span> <span class="n">main_dataset</span></div>


<div class="viewcode-block" id="conv_ac2sd"><a class="viewcode-back" href="../../tracker_pipeline.html#tracker_pipeline.l1_qlook.conv_ac2sd">[docs]</a><span class="k">def</span> <span class="nf">conv_ac2sd</span><span class="p">(</span><span class="n">asic_no</span><span class="p">,</span> <span class="n">chan_no</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Converts ASIC/Chan -&gt; Side/Det.</span>

<span class="sd">    This is a conversion function to convert the older ASIC/Chan to</span>
<span class="sd">    Side/Det.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    asic_no : int</span>
<span class="sd">        ASIC Number (0-11)</span>
<span class="sd">    chan_no  : int</span>
<span class="sd">        Channel number 0-31</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    r_array : int dataset</span>
<span class="sd">        Dataset of shape 2. First element is Side (0-1) and</span>
<span class="sd">        second element is detector number 0-191</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    For converting ASIC 0, Channel 4:</span>

<span class="sd">    &gt;&gt;&gt; conv_array = conv_ac2sd(0,4)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">side</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">det_no</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">asic_no</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
        <span class="n">side</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">det_no</span> <span class="o">=</span> <span class="n">asic_no</span> <span class="o">*</span> <span class="mi">32</span> <span class="o">+</span> <span class="n">chan_no</span>
    <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="n">asic_no</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">side</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">det_no</span> <span class="o">=</span> <span class="p">(</span><span class="n">asic_no</span> <span class="o">-</span> <span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="mi">32</span> <span class="o">+</span> <span class="n">chan_no</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Invalid Asic Number&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">chan_no</span> <span class="o">&gt;</span> <span class="mi">31</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Invalid Chan no.&#39;</span><span class="p">)</span>
    <span class="n">r_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">side</span><span class="p">,</span> <span class="n">det_no</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">r_array</span></div>


<div class="viewcode-block" id="conv_sd2ac"><a class="viewcode-back" href="../../tracker_pipeline.html#tracker_pipeline.l1_qlook.conv_sd2ac">[docs]</a><span class="k">def</span> <span class="nf">conv_sd2ac</span><span class="p">(</span><span class="n">side</span><span class="p">,</span> <span class="n">det_no</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Converts Side/Det -&gt; ASIC/Chan.</span>

<span class="sd">    This is a conversion function to convert the older Side/Det to</span>
<span class="sd">    Asic/Chan.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    side : int</span>
<span class="sd">        Side of the layer (0-1) (0 top and 1 bottom)</span>
<span class="sd">    det_no  : int</span>
<span class="sd">        Detector number 0-192</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    r_array : int dataset</span>
<span class="sd">        Dataset of shape 2. First element is Asic No. (0-11) and</span>
<span class="sd">        second element is channel number 0-31</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    For converting side1, det 35 :</span>

<span class="sd">    &gt;&gt;&gt; conv_array = conv_sd2ac(1,35)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">asic_no</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">chan_no</span> <span class="o">=</span> <span class="n">det_no</span> <span class="o">%</span> <span class="mi">32</span>
    <span class="n">t_val</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">det_no</span> <span class="o">/</span> <span class="mi">32</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">side</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">asic_no</span> <span class="o">=</span> <span class="n">t_val</span>
    <span class="k">elif</span> <span class="n">side</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">asic_no</span> <span class="o">=</span> <span class="n">t_val</span> <span class="o">+</span> <span class="mi">6</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Invalid side number&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">det_no</span> <span class="o">&gt;</span> <span class="mi">191</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Invalid detector number&#39;</span><span class="p">)</span>
    <span class="n">r_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">asic_no</span><span class="p">,</span> <span class="n">chan_no</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">r_array</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">FNAME</span> <span class="o">=</span> <span class="s2">&quot;1614115197_50Vbias_Co57.h5&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">FNAME</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot; Enter or drag the h5 file :&quot;</span><span class="p">))</span>  <span class="c1"># can drag the file name</span>
        <span class="n">FNAME</span> <span class="o">=</span> <span class="n">FNAME</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">FNAME</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage Error: Too many arguments&quot;</span><span class="p">)</span>
    <span class="c1"># sys.exit()</span>
    <span class="c1"># temp_test(FNAME)</span>
    <span class="n">plot_cm_hist_all</span><span class="p">(</span><span class="n">FNAME</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>