

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tests.test_layer &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>tests.test_layer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tests.test_layer</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Tests of the tracker_pipeline.layer module.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pytest</span>

<span class="kn">from</span> <span class="nn">tracker_pipeline</span> <span class="kn">import</span> <span class="n">layer</span>


<div class="viewcode-block" id="test_layer_init"><a class="viewcode-back" href="../../tests.html#tests.test_layer.test_layer_init">[docs]</a><span class="k">def</span> <span class="nf">test_layer_init</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Instantiate a layer.Layer, check initial attributes are ok.&quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">(</span><span class="s2">&quot;test.h5&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">hdf5</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Layer.hdf5 initialized incorrectly.&quot;</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">is_open</span><span class="p">,</span> <span class="s2">&quot;Layer.is_open initialized incorrectly.&quot;</span>
    <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">_h5_path</span> <span class="o">==</span> <span class="s2">&quot;test.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;Layer._h5_path initialized incorrectly.&quot;</span></div>


<div class="viewcode-block" id="test_layer_bad_path"><a class="viewcode-back" href="../../tests.html#tests.test_layer.test_layer_bad_path">[docs]</a><span class="k">def</span> <span class="nf">test_layer_bad_path</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Check that we recognize an attempt to open a non-existent file.&quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">(</span><span class="s2">&quot;test.h5&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span>
        <span class="ne">FileNotFoundError</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Unable to find layer hdf5 file at test.h5&quot;</span>
    <span class="p">):</span>
        <span class="n">x</span><span class="o">.</span><span class="n">open</span><span class="p">()</span></div>


<div class="viewcode-block" id="test_layer_open_close"><a class="viewcode-back" href="../../tests.html#tests.test_layer.test_layer_open_close">[docs]</a><span class="k">def</span> <span class="nf">test_layer_open_close</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Test opening an hdf5 file.&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmpdir</span><span class="p">:</span>
        <span class="n">h5_path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;test.h5&quot;</span><span class="p">)</span>
        <span class="n">h5</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">h5</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">(</span><span class="n">h5_path</span><span class="p">)</span>
        <span class="n">x</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">is_open</span><span class="p">,</span> <span class="s2">&quot;Layer.is_open was not set after opening hdf5 file.&quot;</span>
        <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">hdf5</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Layer.hdf5 was not created after opening file.&quot;</span>
        <span class="n">x</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">is_open</span><span class="p">,</span> <span class="s2">&quot;Layer.is_open is still True after closing file.&quot;</span>
        <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">hdf5</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Layer.hdf5 was not closed.&quot;</span></div>


<div class="viewcode-block" id="test_layer_context"><a class="viewcode-back" href="../../tests.html#tests.test_layer.test_layer_context">[docs]</a><span class="k">def</span> <span class="nf">test_layer_context</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Test the use of ``with`` for opening a layer.&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmpdir</span><span class="p">:</span>
        <span class="n">h5_path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;test.h5&quot;</span><span class="p">)</span>
        <span class="n">h5</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">h5</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">(</span><span class="n">h5_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">assert</span> <span class="p">(</span>
                <span class="n">x</span><span class="o">.</span><span class="n">is_open</span>
            <span class="p">),</span> <span class="s2">&quot;Layer.is_open was not set after opening hdf5 file in with statement.&quot;</span>
            <span class="k">assert</span> <span class="p">(</span>
                <span class="n">x</span><span class="o">.</span><span class="n">hdf5</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
            <span class="p">),</span> <span class="s2">&quot;Layer.hdf5 was not created after opening file in with statement.&quot;</span>
        <span class="k">assert</span> <span class="p">(</span>
            <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">is_open</span>
        <span class="p">),</span> <span class="s2">&quot;Layer.is_open is still True after exiting with statement.&quot;</span>
        <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">hdf5</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Layer.hdf5 was not closed upon exiting with statement.&quot;</span></div>


<div class="viewcode-block" id="test_layer_data"><a class="viewcode-back" href="../../tests.html#tests.test_layer.test_layer_data">[docs]</a><span class="k">def</span> <span class="nf">test_layer_data</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Check that the ``Layer.data`` initializes and accesses data correctly.</span>

<span class="sd">    Sort of a trivial test.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data_source</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="o">.</span><span class="n">_data_source</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">192</span><span class="p">))</span>
    <span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmpdir</span><span class="p">:</span>
        <span class="n">h5_path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;test.h5&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">h5</span><span class="p">:</span>
            <span class="n">h5</span><span class="p">[</span><span class="n">data_source</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
        <span class="k">with</span> <span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">(</span><span class="n">h5_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Layer._data initialized incorrectly.&quot;</span>
            <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">),</span> <span class="s2">&quot;Layer.data did not load correctly.&quot;</span>
            <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Layer._data did not update after data loading&quot;</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>