

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ecalib_module.fit_emline_user &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>ecalib_module.fit_emline_user</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for ecalib_module.fit_emline_user</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">2021-05-06  Anna Zajczyk</span>

<span class="sd">  Perform emission line fitting for the selected strip with user input.</span>
<span class="sd">  Emission line shape is assumed to be well approximated by a Gaussian.</span>
<span class="sd">  User can &#39;accept&#39; the fit or &#39;reject and refit&#39;. After the fit is</span>
<span class="sd">  complete user can perform emission line fitting for additional strips.</span>
<span class="sd">  Results can be saved to a text file.</span>

<span class="sd">  Notes</span>
<span class="sd">  -----</span>
<span class="sd">  2) Must add option for the user to apply COMMON_MODE_SUBTRACTION</span>
<span class="sd">     prior to fitting.</span>
<span class="sd">  3) Do we want any other spectral shapes to be defined?</span>

<span class="sd">  Updates</span>
<span class="sd">  -------</span>
<span class="sd">  2021-07-16 Added treatment of HDF5 that contain multi-layer data</span>
<span class="sd">  2021-07-16 Added treatment of common mode subtraction</span>
<span class="sd">  2021-07-27 Finished update to docstrings to reflect most recent changes</span>

<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">chisquare</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">diag</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">argmax</span><span class="p">,</span> <span class="n">append</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">median</span><span class="p">,</span> <span class="n">where</span><span class="p">,</span>\
  <span class="n">linspace</span><span class="p">,</span> <span class="n">random</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">arange</span>

<span class="kn">from</span> <span class="nn">ecalib_functions</span> <span class="kn">import</span> <span class="n">read_sims_data</span><span class="p">,</span> <span class="n">plot_hist</span><span class="p">,</span> <span class="n">fgauss</span><span class="p">,</span> \
  <span class="n">get_strip_counts</span><span class="p">,</span> <span class="n">generate_fake_en2adc_file</span><span class="p">,</span> <span class="n">subtract_common_mode</span>

<span class="kn">from</span> <span class="nn">tracker_pipeline</span> <span class="kn">import</span> <span class="n">layer</span>

<div class="viewcode-block" id="analyze_strip_spectrum"><a class="viewcode-back" href="../../ecalib_module.html#ecalib_module.fit_emline_user.analyze_strip_spectrum">[docs]</a><span class="k">def</span> <span class="nf">analyze_strip_spectrum</span><span class="p">(</span>
    <span class="n">trk_table</span><span class="p">,</span> <span class="n">layer_side</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="n">detector_number</span><span class="p">,</span> <span class="n">data_type</span><span class="p">,</span>
    <span class="n">cm_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Performs line fitting for the selected strip.</span>

<span class="sd">  Performs line fitting for the selected strip. Strip selection is</span>
<span class="sd">  based on provided `strip number`, `layer side` and `detector number`</span>
<span class="sd">  inputs.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  trk_table: array_like</span>
<span class="sd">    Table containing events. Table structure depends on `data_type`.</span>
<span class="sd">  layer_side: int</span>
<span class="sd">    Intiger (0, 1) defining q top/bottom side of a Si layer.</span>
<span class="sd">  strip_number: int</span>
<span class="sd">    Integer (0, 191) defining a strip number in a selected Si layer.</span>
<span class="sd">  detector_number: int</span>
<span class="sd">    Integer (0, 9) defining a layer number in Si tracker.</span>
<span class="sd">  data_type: str</span>
<span class="sd">    String defining the type of the input data. The three allowed</span>
<span class="sd">    types are: &#39;sims&#39; (.sim input data file created in Megalib</span>
<span class="sd">    simulations), &#39;multi&#39; (.h5 input data file containing observations</span>
<span class="sd">    collected with Si tracker and converted to hdf5 format; multi-layer</span>
<span class="sd">    format) and &#39;single&#39; (.h5 input data file containing observations</span>
<span class="sd">    collected with Si tracker and converted to hdf5 format; single-layer</span>
<span class="sd">    format).</span>
<span class="sd">  cm_mode: str</span>
<span class="sd">    Flag (yes / no) that selects if the common mode subtraction</span>
<span class="sd">    should be applied to the data before line fitting is executed.</span>

<span class="sd">  Returns</span>
<span class="sd">  -------</span>
<span class="sd">  fit_row: array_like</span>
<span class="sd">    Table with results of the emission line fit for the selected strip.</span>

<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">cm_mode</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">cm_mode</span> <span class="o">=</span> <span class="s1">&#39;no&#39;</span>

  <span class="n">rbins</span><span class="p">,</span> <span class="n">rhist</span><span class="p">,</span> <span class="n">rerror</span><span class="p">,</span> <span class="n">no_data_flag</span> <span class="o">=</span> <span class="n">get_strip_counts</span><span class="p">(</span>
    <span class="n">trk_table</span><span class="p">,</span> <span class="n">layer_side</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="n">detector_number</span><span class="p">,</span>
    <span class="n">data_type</span><span class="p">,</span> <span class="n">cm_mode</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">no_data_flag</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">fit_flag</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="k">while</span><span class="p">(</span><span class="n">fit_flag</span><span class="p">):</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Layer: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">detector_number</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;   Side: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">layer_side</span><span class="p">)</span><span class="o">+</span>\
          <span class="s1">&#39;   Strip: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">strip_number</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;PH [ADC]&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Counts/bin&#39;</span><span class="p">)</span>
        <span class="n">redglo</span> <span class="o">=</span> <span class="n">rbins</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">rbins</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">rbins</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">redghi</span> <span class="o">=</span> <span class="n">rbins</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">rbins</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">rbins</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">plot_hist</span><span class="p">(</span><span class="n">rhist</span><span class="p">,</span> <span class="n">rbins</span><span class="p">,</span> <span class="n">redglo</span><span class="p">,</span> <span class="n">redghi</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;violet&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>

        <span class="n">fit_ll</span><span class="p">,</span> <span class="n">fit_ul</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>\
          <span class="s1">&#39; &gt;&gt;&gt; Define LOWER and UPPER limit for the fit region: &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">fit_ll</span><span class="p">,</span> <span class="n">fit_ul</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">fit_ll</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">fit_ul</span><span class="p">)]</span>

        <span class="n">qf</span> <span class="o">=</span> <span class="p">((</span><span class="n">fit_ll</span> <span class="o">&lt;</span> <span class="n">rbins</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">rbins</span> <span class="o">&lt;</span> <span class="n">fit_ul</span><span class="p">))</span>
        <span class="n">pinit</span> <span class="o">=</span> <span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">rhist</span><span class="p">[</span><span class="n">qf</span><span class="p">]),</span> <span class="n">rbins</span><span class="p">[</span><span class="n">qf</span><span class="p">][</span><span class="n">argmax</span><span class="p">(</span><span class="n">rhist</span><span class="p">[</span><span class="n">qf</span><span class="p">])],</span> <span class="mf">1.</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Initial parameters for the fit (norm, centroid, sigma): &#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   </span><span class="si">{:.4f}</span><span class="s1">   </span><span class="si">{:.4f}</span><span class="s1">   </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>\
          <span class="n">pinit</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pinit</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pinit</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Total number of counts in the fit region: &#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   </span><span class="si">{:.0f}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">rhist</span><span class="p">[</span><span class="n">qf</span><span class="p">])))</span>

        <span class="n">fit_params</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Execute the fit with these initial&#39;</span>
          <span class="s1">&#39; parameters (yes / no): &#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fit_params</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;no&#39;</span><span class="p">):</span>
          <span class="n">pi1</span><span class="p">,</span> <span class="n">pi2</span><span class="p">,</span> <span class="n">pi3</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Define initial parameters for&#39;</span>
            <span class="s1">&#39; the fit (norm, centroid, sigma): &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
          <span class="n">pinit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pi1</span><span class="p">)</span>
          <span class="n">pinit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pi2</span><span class="p">)</span>
          <span class="n">pinit</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pi3</span><span class="p">)</span>

        <span class="n">p1</span><span class="p">,</span><span class="n">t1</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span>
          <span class="n">fgauss</span><span class="p">,</span> <span class="n">rbins</span><span class="p">[</span><span class="n">qf</span><span class="p">],</span> <span class="n">rhist</span><span class="p">[</span><span class="n">qf</span><span class="p">],</span> <span class="n">p0</span><span class="o">=</span><span class="n">pinit</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">rerror</span><span class="p">[</span><span class="n">qf</span><span class="p">],</span>
          <span class="n">absolute_sigma</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">perr1</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">diag</span><span class="p">(</span><span class="n">t1</span><span class="p">))</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rbins</span><span class="p">[</span><span class="n">qf</span><span class="p">],</span> <span class="n">fgauss</span><span class="p">(</span><span class="n">rbins</span><span class="p">[</span><span class="n">qf</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="s1">&#39;-.&#39;</span><span class="p">,</span> \
          <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">fit_ll</span><span class="p">,</span> <span class="n">fit_ul</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>

        <span class="n">chisq</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">chisquare</span><span class="p">(</span>
          <span class="n">rhist</span><span class="p">[</span><span class="n">qf</span><span class="p">],</span> <span class="n">f_exp</span><span class="o">=</span><span class="n">fgauss</span><span class="p">(</span><span class="n">rbins</span><span class="p">[</span><span class="n">qf</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">dof</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">rhist</span><span class="p">[</span><span class="n">qf</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">2</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> -----------------------------------------------------------&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; Best fit parameters for a Gaussian model&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;                Norm = </span><span class="si">{:11.5f}</span><span class="s1"> +/- </span><span class="si">{:9.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> \
          <span class="n">perr1</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;       Peak centroid = </span><span class="si">{:11.5f}</span><span class="s1"> +/- </span><span class="si">{:9.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> \
          <span class="n">perr1</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;               Sigma = </span><span class="si">{:11.5f}</span><span class="s1"> +/- </span><span class="si">{:9.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> \
          <span class="n">perr1</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">           Chisquare = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">chisq</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;                 DoF = &#39;</span><span class="p">,</span> <span class="n">dof</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   Reduced Chisquare = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">chisq</span><span class="o">/</span><span class="n">dof</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; -----------------------------------------------------------</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">layer_side</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
          <span class="n">fit_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">detector_number</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">perr1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">p1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">perr1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">perr1</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">layer_side</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
          <span class="n">fit_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">detector_number</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">perr1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">p1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">perr1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">perr1</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

        <span class="n">fit_inpt</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Refit the spectrum (yes / no): &#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fit_inpt</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;yes&#39;</span><span class="p">):</span>
          <span class="n">fit_flag</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">fit_inpt</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;no&#39;</span><span class="p">):</span>
          <span class="n">fit_flag</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">except</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; *** Warning: Fit failed for strip (layer / side / &#39;</span>
        <span class="s1">&#39;strip): &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">detector_number</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; / &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">layer_side</span><span class="p">)</span> <span class="o">+</span>\
        <span class="s1">&#39; / &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">strip_number</span><span class="p">))</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">layer_side</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">fit_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">detector_number</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
          <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="k">elif</span> <span class="p">(</span><span class="n">layer_side</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">fit_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">detector_number</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
          <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; *** No events registered by strip (layer / side / &#39;</span>
      <span class="s1">&#39;strip): &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">detector_number</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; / &#39;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">layer_side</span><span class="p">)</span> <span class="o">+</span>\
      <span class="s1">&#39; / &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">strip_number</span><span class="p">))</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">layer_side</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
      <span class="n">fit_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">detector_number</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
        <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">layer_side</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
      <span class="n">fit_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">detector_number</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
        <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

  <span class="k">return</span> <span class="n">fit_row</span></div>

<div class="viewcode-block" id="fit_emission_line"><a class="viewcode-back" href="../../ecalib_module.html#ecalib_module.fit_emline_user.fit_emission_line">[docs]</a><span class="k">def</span> <span class="nf">fit_emission_line</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cm_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Function that allows for interactive emission line fitting.</span>

<span class="sd">  The script runs interactive smission line fitting. User is asked</span>
<span class="sd">  to provide layer number, layer side and strip number for which</span>
<span class="sd">  the line fitting will be performed. User will be shown a spectrum</span>
<span class="sd">  for the selected strip and asked to provide an upper and a lower</span>
<span class="sd">  limit (in ADC) for the fit. A Gaussian function will be fitted.</span>
<span class="sd">  Fit results will be printed on the screen. User will be asked</span>
<span class="sd">  whether: to refit the line (yes / no), to perform fit for another</span>
<span class="sd">  strip (yes / no), and to save results of the fit to a text file</span>
<span class="sd">  (yes / no). The text file can be merged with the one from</span>
<span class="sd">  the automated fitting, and fed as an input to the energy calibration</span>
<span class="sd">  fitting script.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  file_name: str</span>
<span class="sd">    File name</span>
<span class="sd">  data_dir: str</span>
<span class="sd">    Directory access path where the input file sits. The access</span>
<span class="sd">    path must end with a forward slash, e.g., &#39;dir/subdir/&#39; .</span>
<span class="sd">    When no path is given, it is assumed that the input file is</span>
<span class="sd">    in the current directory &#39;./&#39; .</span>
<span class="sd">  data_type: str</span>
<span class="sd">    String defining the type of the input data. The three allowed</span>
<span class="sd">    types are: &#39;sims&#39; (.sim input data file created in Megalib</span>
<span class="sd">    simulations), &#39;multi&#39; (.h5 input data file containing observations</span>
<span class="sd">    collected with Si tracker and converted to hdf5 format; multi-layer</span>
<span class="sd">    format) and &#39;single&#39; (.h5 input data file containing observations</span>
<span class="sd">    collected with Si tracker and converted to hdf5 format; single-layer</span>
<span class="sd">    format). When no type is given, it is assumed that the input data</span>
<span class="sd">    are of &#39;multi&#39; type.</span>
<span class="sd">  cm_mode: str</span>
<span class="sd">    Flag (yes / no) that selects if the common mode subtraction</span>
<span class="sd">    should be applied to the data before line fitting is executed.</span>

<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">data_dir</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">data_dir</span> <span class="o">=</span> <span class="s1">&#39;./&#39;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">data_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">data_type</span> <span class="o">=</span> <span class="s1">&#39;multi&#39;</span>   <span class="c1"># what data is fed to the program</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">cm_mode</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">cm_mode</span> <span class="o">=</span> <span class="s1">&#39;no&#39;</span>

  <span class="n">file_fakecoef</span> <span class="o">=</span> <span class="s1">&#39;Fake_En2ADC_conversion.dat&#39;</span>   <span class="c1"># Fake ene2adc coefficients</span>

  <span class="n">fext_num</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sims&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;multi&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;single&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">3</span><span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">data_dir</span><span class="o">+</span><span class="n">file_name</span><span class="p">)):</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;sims&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">file_name</span><span class="p">[</span><span class="n">fext_num</span><span class="p">[</span><span class="n">data_type</span><span class="p">]:]</span> <span class="o">==</span> <span class="s1">&#39;.sim&#39;</span><span class="p">)):</span>
      <span class="n">trk_table</span> <span class="o">=</span> <span class="n">read_sims_data</span><span class="p">(</span><span class="n">data_dir</span><span class="o">+</span><span class="n">file_name</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">~</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_fakecoef</span><span class="p">)):</span>
        <span class="n">generate_fake_en2adc_file</span><span class="p">(</span><span class="n">file_fakecoef</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">((</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;multi&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">file_name</span><span class="p">[</span><span class="n">fext_num</span><span class="p">[</span><span class="n">data_type</span><span class="p">]:]</span> <span class="o">==</span> <span class="s1">&#39;.h5&#39;</span><span class="p">)):</span>
      <span class="n">cm_mode</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> &gt;&gt;&gt; Apply COMMON MODE SUBTRACTION to the data &#39;</span>\
        <span class="s1">&#39;(yes / no): &#39;</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">cm_mode</span> <span class="o">==</span> <span class="s1">&#39;no&#39;</span><span class="p">):</span>
        <span class="n">trk_table</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">(</span><span class="n">data_dir</span><span class="o">+</span><span class="n">file_name</span><span class="p">)</span>
        <span class="n">trk_table</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
      <span class="k">elif</span><span class="p">(</span><span class="n">cm_mode</span> <span class="o">==</span> <span class="s1">&#39;yes&#39;</span><span class="p">):</span>
        <span class="n">trk_table</span> <span class="o">=</span> <span class="n">subtract_common_mode</span><span class="p">(</span><span class="n">data_dir</span><span class="o">+</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">((</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;single&#39;</span><span class="p">)</span> <span class="o">&amp;</span> \
      <span class="p">(</span><span class="n">file_name</span><span class="p">[</span><span class="n">fext_num</span><span class="p">[</span><span class="n">data_type</span><span class="p">]:]</span> <span class="o">==</span> <span class="s1">&#39;.h5&#39;</span><span class="p">)):</span>
      <span class="n">cm_mode</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> &gt;&gt;&gt; Apply COMMON MODE SUBTRACTION to the data &#39;</span>\
        <span class="s1">&#39;(yes / no): &#39;</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">cm_mode</span> <span class="o">==</span> <span class="s1">&#39;no&#39;</span><span class="p">):</span>
        <span class="n">trk_table</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">Layer</span><span class="p">(</span><span class="n">data_dir</span><span class="o">+</span><span class="n">file_name</span><span class="p">)</span>
        <span class="n">trk_table</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
      <span class="k">elif</span><span class="p">(</span><span class="n">cm_mode</span> <span class="o">==</span> <span class="s1">&#39;yes&#39;</span><span class="p">):</span>
        <span class="n">trk_table</span> <span class="o">=</span> <span class="n">subtract_common_mode</span><span class="p">(</span><span class="n">data_dir</span><span class="o">+</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> *** Error: Mismatch between the selected data file and &#39;</span>\
        <span class="s1">&#39;the chosen data type found.&#39;</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; ***    Selected data file: &#39;</span><span class="o">+</span><span class="n">file_name</span><span class="p">)</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; ***    Selected data type: &#39;</span><span class="o">+</span><span class="n">data_type</span><span class="p">)</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

    <span class="n">fit_table</span> <span class="o">=</span> <span class="p">[]</span>   <span class="c1"># will store gauss coefficients here [L#, SD#,</span>
                     <span class="c1"># ST#, FLG, peak_centroid, peak_centroid_error,</span>
                     <span class="c1"># gauss_sigma, gauss_sigma_error,</span>
                     <span class="c1"># norm, norm_error]</span>

    <span class="n">next_strip_flag</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">next_strip_flag</span><span class="p">):</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>   <span class="c1"># close any existing plots</span>

      <span class="n">detector_number</span><span class="p">,</span> <span class="n">layer_side</span><span class="p">,</span> <span class="n">strip_number</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
        <span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> &gt;&gt;&gt; Define detector&#39;</span>\
        <span class="s1">&#39; number (0-9), layer side (0 / 1), and strip number (0-191) for &#39;</span>\
        <span class="s1">&#39;spectral fit: &#39;</span>\
        <span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

      <span class="n">detector_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">detector_number</span><span class="p">)</span>
      <span class="n">strip_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">strip_number</span><span class="p">)</span>
      <span class="n">layer_side</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">layer_side</span><span class="p">)</span>

      <span class="n">fit_row</span> <span class="o">=</span> <span class="n">analyze_strip_spectrum</span><span class="p">(</span>
        <span class="n">trk_table</span><span class="p">,</span> <span class="n">layer_side</span><span class="p">,</span> <span class="n">strip_number</span><span class="p">,</span> <span class="n">detector_number</span><span class="p">,</span>
        <span class="n">data_type</span><span class="p">,</span> <span class="n">cm_mode</span><span class="p">)</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>

      <span class="n">fit_table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fit_row</span><span class="p">)</span>

      <span class="n">next_strip_flag</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Fit another spectrum (yes / no): &#39;</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">next_strip_flag</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;yes&#39;</span><span class="p">):</span>
        <span class="n">next_strip_flag</span> <span class="o">=</span> <span class="kc">True</span>
      <span class="k">elif</span><span class="p">(</span><span class="n">next_strip_flag</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;no&#39;</span><span class="p">):</span>
        <span class="n">next_strip_flag</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="p">((</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;multi&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;single&#39;</span><span class="p">)):</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">cm_mode</span> <span class="o">==</span> <span class="s1">&#39;no&#39;</span><span class="p">):</span>
        <span class="n">trk_table</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="n">fit_table</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">fit_table</span><span class="p">)</span>

    <span class="n">write_inpt</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Append results to the master file (yes / no): &#39;</span><span class="p">)</span>
    <span class="c1"># --- Write fit results to a text file</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">write_inpt</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;yes&#39;</span><span class="p">):</span>
      <span class="n">fout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span>
        <span class="n">data_dir</span><span class="o">+</span><span class="n">file_name</span><span class="p">[:</span><span class="n">fext_num</span><span class="p">[</span><span class="n">data_type</span><span class="p">]]</span><span class="o">+</span><span class="s1">&#39;_userFit.dat&#39;</span><span class="p">,</span> <span class="s1">&#39;w+&#39;</span><span class="p">)</span>
      <span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;#  Detector   LayerSide   Strip   FitFlag   Peak   &#39;</span>\
        <span class="s1">&#39;Peak_error   Sigma   Sigma_error   Norm   Norm_error</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">fit_table</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39; </span><span class="si">{:3.0f}</span><span class="s1">   </span><span class="si">{:3.0f}</span><span class="s1">   </span><span class="si">{:3.0f}</span><span class="s1">   </span><span class="si">{:3.0f}</span><span class="s1">   </span><span class="si">{:8.4f}</span><span class="s1">   &#39;</span> \
          <span class="s1">&#39;</span><span class="si">{:8.4f}</span><span class="s1">   </span><span class="si">{:8.4f}</span><span class="s1">   </span><span class="si">{:8.4f}</span><span class="s1">   </span><span class="si">{:8.4f}</span><span class="s1">   </span><span class="si">{:8.4f}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>\
          <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> \
          <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> \
          <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">fit_table</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">9</span><span class="p">]))</span>
      <span class="n">fout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; *** No data file found: &#39;</span><span class="o">+</span><span class="n">data_dir</span><span class="o">+</span><span class="n">file_name</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">data_dir</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">data_type</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">fit_emission_line</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">,</span> <span class="n">data_type</span><span class="p">)</span>
  <span class="k">elif</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span>
    <span class="n">data_dir</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">fit_emission_line</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">)</span>
  <span class="k">elif</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">fit_emission_line</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> *** Use error: incorrect number of arguments&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">     Use examples:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;       fit_emline_user.py &lt;data_dir&gt; &lt;file_name&gt; &lt;data_type&gt;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;       fit_emline_user.py &lt;data_dir&gt; &lt;file_name&gt;&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;       fit_emline_user.py &lt;file_name&gt;&#39;</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>