

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ecalib_module.plot_heat_map &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>ecalib_module.plot_heat_map</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for ecalib_module.plot_heat_map</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">2021-11-10  Anna Zajczyk</span>

<span class="sd">  Creates 2D map of hits in the tracker layer(s).</span>
<span class="sd">  Based on Carolyn&#39;s heat map plotting approach.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">h5py</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">where</span><span class="p">,</span> <span class="n">argmax</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">tracker_pipeline</span> <span class="kn">import</span> <span class="n">l1_qlook</span>

<div class="viewcode-block" id="get_hit"><a class="viewcode-back" href="../../ecalib_module.html#ecalib_module.plot_heat_map.get_hit">[docs]</a><span class="k">def</span> <span class="nf">get_hit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">trig</span><span class="p">,</span> <span class="n">detector_number</span><span class="p">,</span> <span class="n">event_number</span><span class="p">,</span> <span class="n">sig_level</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">sig_level</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">sig_level</span> <span class="o">=</span> <span class="mf">2.5</span>

  <span class="n">trk_hit</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">192</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
  <span class="n">trk_sig</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">192</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">trig</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">event_number</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">):</span>
      <span class="n">sig</span> <span class="o">=</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">event_number</span><span class="p">,</span> <span class="p">:])</span><span class="o">-</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">event_number</span><span class="p">,</span> <span class="p">:]))</span> <span class="o">/</span> \
        <span class="n">std</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">event_number</span><span class="p">,</span> <span class="p">:])</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">sig</span> <span class="o">&gt;</span> <span class="n">sig_level</span><span class="p">):</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">argmax</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">event_number</span><span class="p">,</span> <span class="p">:])</span>
        <span class="n">tmp1</span> <span class="o">=</span> <span class="n">l1_qlook</span><span class="o">.</span><span class="n">conv_ac2sd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ch</span><span class="p">)</span>
        <span class="n">trk_hit</span><span class="p">[</span><span class="n">tmp1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tmp1</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">trk_sig</span><span class="p">[</span><span class="n">tmp1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tmp1</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">sig</span>

  <span class="k">for</span> <span class="n">layer_side</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">nhits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">where</span><span class="p">(</span><span class="n">trk_hit</span><span class="p">[</span><span class="n">layer_side</span><span class="p">,</span> <span class="p">:]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">nhits</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
      <span class="n">imx</span> <span class="o">=</span> <span class="n">argmax</span><span class="p">(</span><span class="n">trk_sig</span><span class="p">[</span><span class="n">layer_side</span><span class="p">,</span> <span class="p">:])</span>
      <span class="n">trk_hit</span><span class="p">[</span><span class="n">layer_side</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">trk_hit</span><span class="p">[</span><span class="n">layer_side</span><span class="p">,</span> <span class="n">imx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="k">return</span> <span class="n">trk_hit</span></div>

<div class="viewcode-block" id="create_heat_map"><a class="viewcode-back" href="../../ecalib_module.html#ecalib_module.plot_heat_map.create_heat_map">[docs]</a><span class="k">def</span> <span class="nf">create_heat_map</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Creates 2D map of hits in the tracker layer(s)</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  file_name: str</span>
<span class="sd">    File name</span>
<span class="sd">  data_type: str</span>
<span class="sd">    String defining the type of the input data. The two allowed</span>
<span class="sd">    types are: &#39;multi&#39; (.h5 input data file containing observations</span>
<span class="sd">    collected with Si tracker and converted to hdf5 format; multi-layer</span>
<span class="sd">    format) and &#39;single&#39; (.h5 input data file containing observations</span>
<span class="sd">    collected with Si tracker and converted to hdf5 format; single-layer</span>
<span class="sd">    format).</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">dstart</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> &gt;&gt;&gt; Creating heat map for HDF5 file: &#39;</span><span class="p">,</span> <span class="n">file_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

  <span class="n">h5</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
  <span class="n">trk_data</span> <span class="o">=</span> <span class="n">h5</span><span class="p">[</span><span class="s1">&#39;/vdata/channel_data&#39;</span><span class="p">]</span>

  <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;single&#39;</span><span class="p">):</span>
    <span class="n">nevent</span> <span class="o">=</span> <span class="n">trk_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Total number of events in HDF5 file: &#39;</span><span class="p">,</span> <span class="n">nevent</span><span class="p">)</span>
    <span class="n">detector_number</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">12</span><span class="p">,</span> <span class="n">nevent</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">trig</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">12</span><span class="p">,</span> <span class="n">nevent</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">):</span>
      <span class="n">trig_dir</span> <span class="o">=</span> <span class="s1">&#39;/data/asic</span><span class="si">{:02d}</span><span class="s1">/trigger_bits&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
      <span class="n">data_dir</span> <span class="o">=</span> <span class="s1">&#39;/data/asic</span><span class="si">{:02d}</span><span class="s1">/data&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

      <span class="n">trig</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">h5</span><span class="p">[</span><span class="n">trig_dir</span><span class="p">]</span>
      <span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">h5</span><span class="p">[</span><span class="n">data_dir</span><span class="p">]</span>

    <span class="n">hit_map</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nevent</span><span class="p">):</span>
      <span class="n">trk_hit</span> <span class="o">=</span> <span class="n">get_hit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">trig</span><span class="p">,</span> <span class="n">detector_number</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
      <span class="n">xpos</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">trk_hit</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
      <span class="n">ypos</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">trk_hit</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xpos</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ypos</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">hit_map</span><span class="p">[</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">]</span> <span class="o">=</span> <span class="n">hit_map</span><span class="p">[</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Layer </span><span class="si">{:d}</span><span class="s1"> Number of triggered events: </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
      <span class="n">detector_number</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">hit_map</span><span class="p">))))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">file_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">hit_map</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;hot&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X Strip Number&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y Strip Number&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

  <span class="k">elif</span> <span class="p">(</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;multi&#39;</span><span class="p">):</span>
    <span class="n">nevent</span> <span class="o">=</span> <span class="n">trk_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Total number of events in HDF5 file: &#39;</span><span class="p">,</span> <span class="n">nevent</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">detector_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
      <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">12</span><span class="p">,</span> <span class="n">nevent</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">trig</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">12</span><span class="p">,</span> <span class="n">nevent</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">):</span>
          <span class="n">trig_dir</span> <span class="o">=</span> <span class="s1">&#39;/layer</span><span class="si">{:02d}</span><span class="s1">/data/asic</span><span class="si">{:02d}</span><span class="s1">/trigger_bits&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">detector_number</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
          <span class="n">data_dir</span> <span class="o">=</span> <span class="s1">&#39;/layer</span><span class="si">{:02d}</span><span class="s1">/data/asic</span><span class="si">{:02d}</span><span class="s1">/data&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">detector_number</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

          <span class="n">trig</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">h5</span><span class="p">[</span><span class="n">trig_dir</span><span class="p">]</span>
          <span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">h5</span><span class="p">[</span><span class="n">data_dir</span><span class="p">]</span>

        <span class="n">hit_map</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nevent</span><span class="p">):</span>
          <span class="n">trk_hit</span> <span class="o">=</span> <span class="n">get_hit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">trig</span><span class="p">,</span> <span class="n">detector_number</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
          <span class="n">xpos</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">trk_hit</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
          <span class="n">ypos</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">trk_hit</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
          <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xpos</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ypos</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">hit_map</span><span class="p">[</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">]</span> <span class="o">=</span> <span class="n">hit_map</span><span class="p">[</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &gt;&gt;&gt; Layer </span><span class="si">{:d}</span><span class="s1"> Number of triggered events: </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
          <span class="n">detector_number</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">hit_map</span><span class="p">))))</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">file_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Layer &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">detector_number</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">hit_map</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;hot&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X Strip Number&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y Strip Number&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">shrink</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">clim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
      <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; *** No data found for layer: &#39;</span><span class="p">,</span> <span class="n">detector_number</span><span class="p">)</span>

  <span class="n">dend</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> --- Script execution time [sec] = </span><span class="si">{:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">((</span>\
    <span class="n">dend</span> <span class="o">-</span> <span class="n">dstart</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()))</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="k">if</span>  <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">data_type</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">create_heat_map</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> *** Use error: incorrect number of arguments&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;       fit_emline_auto.py &lt;file_name&gt; &lt;data_type&gt;&#39;</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>