

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ecalib_module.subtract_cmode &mdash; ComPair-tracker-pipeline  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair-tracker-pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">COMPAIR PIPELINE README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">ComPair-tracker-pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_cud.html">Compair Unified Data (CUD) Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main_level.html">Level Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair-tracker-pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>ecalib_module.subtract_cmode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for ecalib_module.subtract_cmode</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">2021-08-12  Anna Zajczyk</span>

<span class="sd">  Subtracts common mode and adds common mode subtracted data to the HDF5</span>
<span class="sd">  file structure.</span>

<span class="sd">  Updates</span>
<span class="sd">  -------</span>


<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">append</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">where</span>
<span class="kn">from</span> <span class="nn">ecalib_functions</span> <span class="kn">import</span> <span class="n">subtract_common_mode</span>

<div class="viewcode-block" id="subtract_cmode"><a class="viewcode-back" href="../../ecalib_module.html#ecalib_module.subtract_cmode.subtract_cmode">[docs]</a><span class="k">def</span> <span class="nf">subtract_cmode</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type</span><span class="p">):</span>
  <span class="sd">&#39;&#39;&#39;Subtracts common mode and adds common mode subtracted data</span>
<span class="sd">  to the HDF5 file structure.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  file_name: str</span>
<span class="sd">    Name of the data to be calibrated.</span>
<span class="sd">  data_type: str</span>
<span class="sd">    String defining the type of the input data. The two allowed</span>
<span class="sd">    types are: &#39;multi&#39; (.h5 input data file containing observations</span>
<span class="sd">    collected with Si tracker and converted to hdf5 format; multi-layer</span>
<span class="sd">    format) and &#39;single&#39; (.h5 input data file containing observations</span>
<span class="sd">    collected with Si tracker and converted to hdf5 format; single-layer</span>
<span class="sd">    format).</span>
<span class="sd">  &#39;&#39;&#39;</span>
  <span class="n">h5</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">)</span>

  <span class="n">trk_table</span> <span class="o">=</span> <span class="n">h5</span><span class="p">[</span><span class="s1">&#39;/vdata/channel_data&#39;</span><span class="p">]</span>
  <span class="n">det_num</span> <span class="o">=</span> <span class="n">trk_table</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

  <span class="n">trk_cm</span> <span class="o">=</span> <span class="n">subtract_common_mode</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type</span><span class="p">)</span>

  <span class="n">isCmsub</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;/vdata/channel_cm_subtracted&#39;</span> <span class="ow">in</span> <span class="n">h5</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">isCmsub</span><span class="p">):</span>
    <span class="k">del</span> <span class="n">h5</span><span class="p">[</span><span class="s1">&#39;/vdata/channel_cm_subtracted&#39;</span><span class="p">]</span>
  <span class="n">dset</span> <span class="o">=</span> <span class="n">h5</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;/vdata/channel_cm_subtracted&#39;</span><span class="p">,</span> <span class="n">trk_cm</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;i8&#39;</span><span class="p">)</span>
  <span class="n">dset</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">trk_cm</span><span class="p">[:]</span>
  <span class="n">h5</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">data_type</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">subtract_cmode</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> *** Use error: incorrect number of arguments&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">     Use examples:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;       subtract_cmode.py &lt;file_name&gt; &lt;data_type&gt;&#39;</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Compair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>